HH  RF275I  ETF TXT CONFIRM               20260225 20260225 163429                                                                                                                                                                                                                                                                                                               
FUND,DESCRIPTION,CUSIP,SEDOL,ISIN,TICKER,TRANSACTION,SHARES,LOCAL_PRICE,LOCAL_NET_AMOUNT,TRADE_CURR,FOREX,BASE_PRICE,BASE_NET_AMOUNT,BASE_CURRENCY,TRADE_COUNTRY,LOCAL_ACCRUED_INTEREST,BASE_ACCRUED_INTEREST,ORIGINAL_FACE,PAR_ADJUSTMENT_FACTOR,CIL,BROKER,SETTLEMENT_LOCATION,SETTLEMENT_BROKER,TRADE_DATE,SETTLEMENT_DATE,PAYMENT_METHOD,MAJOR_TYPE,ISSUE_TYPE,CIL_FEE,ORDER_NUMBER,FACTORABLE,SUPPLEMENTAL_ID_1 ,SUPPLEMENTAL_ID_2
HRA1,CASH COUPON CAD,'14799D9W9,,,,BUY,-58000,100,-58000,CAD,1,100,-58000,CAD,CA,0,0,-58000,1,Y,90065,CAN,90065,20260225,20260226,FOP,10,018,0,9644248,N,-23465000,
HRA1,HARVEST HEALTHCARE LEADERS I,'41755F958,'BFXHBY3,CA41755F1071,'HHL,BUY,37644,7.675,288917.7,CAD,1,7.675,288917.7,CAD,CA,0,0,0,1,N,90065,CAN,90065,20260225,20260226,FOP,40,038,0,9644248,N,15249618,
HRAS,HARVEST CANADIAN T BILL,'41753K959,'BPX4X04,CA41753K1084,'TBIL,SELL,52,50.065,2603.38,CAD,1.37025,36.537128,1899.93,USD,CA,0,0,0,1,N,A2981,CAN,A2981,20260225,20260226,FOP,40,038,0,9643727,N,2640,
HRAS,ISHARES 20YEAR TREASURY BOND,'464287432,'2971546,US4642874329,'TLT,SELL,4006,89.9,360139.4,USD,1,89.9,360139.4,USD,US,0,0,0,1,N,A2981,DTC,05036,20260225,20260226,FOP,40,107,0,9643727,N,200728,
HRAS,ISHARES 1020 YEAR TREASURY BO,'464288653,'B1MYR61,US4642886539,'TLH,SELL,164,104.15,17080.6,USD,1,104.15,17080.6,USD,US,0,0,0,1,N,A2981,DTC,05036,20260225,20260226,FOP,40,107,0,9643727,N,8200,
HRAS,VANGUARD EXTENDED DURATION TRE,'921910709,'B29XS10,US9219107094,'EDV,SELL,492,68.25,33579,USD,1,68.25,33579,USD,US,0,0,0,1,N,A2981,DTC,05036,20260225,20260226,FOP,40,107,0,9643727,N,24646,
HRAS,VANGUARD LONG TERM TREASURY ET,'92206C847,'B4NHMR6,US92206C8477,'VGLT,SELL,748,57.32,42875.36,USD,1,57.32,42875.36,USD,US,0,0,0,1,N,A2981,DTC,05036,20260225,20260226,FOP,40,107,0,9643727,N,37503,
HRAS,ISHARES 20+ YEAR TREASURY BOND,'ADI38GKK7,,,'TLT 3 C90,SELL,-10,.88,-880,USD,1,.88,-880,USD,US,0,0,0,1,Y,A2981,DTC,05036,20260225,20260226,FOP,,,0,9643727,N,-504,TLT US 03/20/26 C90
HRAS,ISHARES 20+ YEAR TREASURY BOND,'ADI38KWM1,,,'TLT 3 C90,SELL,-10,.63,-630,USD,1,.63,-630,USD,US,0,0,0,1,Y,A2981,DTC,05036,20260225,20260226,FOP,,,0,9643727,N,-529,TLT US 03/13/26 C90
HRAS,VANGUARD EXTENDED DURATION TRE,'ADI38NRF6,,,'EDV 3 C68,SELL,-2,1.1,-220,USD,1,1.1,-220,USD,US,0,0,0,1,Y,A2981,DTC,05036,20260225,20260226,FOP,,,0,9643727,N,-124,EDV US 03/20/26 C68
HRAX,CASH COUPON CAD,'14799D9W9,,,,BUY,-56000,100,-56000,CAD,1,100,-56000,CAD,CA,0,0,-56000,1,Y,98558,CAN,98558,20260225,20260226,FOP,10,018,0,9642997,N,-119850000,
HRAX,LOW VOL CANADIAN EQUITY INC,'417539954,'BTHWYC1,CA4175391032,'HVOI,BUY,1076,13.94,14999.44,CAD,1,13.94,14999.44,CAD,CA,0,0,0,1,N,98558,CAN,98558,20260225,20260226,FOP,40,038,0,9642997,N,2288960,
HRAX,HARVEST BRAND LEADERS PLUS I,'41753L957,'BFXHBR6,CA41753L1067,'HBF,BUY,4920,10.49,51610.8,CAD,1,10.49,51610.8,CAD,CA,0,0,0,1,N,98558,CAN,98558,20260225,20260226,FOP,40,038,0,9642997,N,10464214,
HRAX,HARVEST EQUAL WEIGHT GLOBA A,'41754C956,'BJ00P63,CA41754C1059,'HUTL,BUY,1285,20.39,26201.15,CAD,1,20.39,26201.15,CAD,CA,0,0,0,1,N,98558,CAN,98558,20260225,20260226,FOP,40,038,0,9642997,N,2733232,
HRAX,HARVEST TECH ACHIEVERS GROWT,'41755D953,'BFXHC06,CA41755D1024,'HTA,BUY,2284,17.86,40792.24,CAD,1,17.86,40792.24,CAD,CA,0,0,0,1,N,98558,CAN,98558,20260225,20260226,FOP,40,038,0,9642997,N,4858289,
HRAX,HARVEST HEALTHCARE LEADERS I,'41755F958,'BFXHBY3,CA41755F1071,'HHL,BUY,3714,7.675,28504.95,CAD,1,7.675,28504.95,CAD,CA,0,0,0,1,N,98558,CAN,98558,20260225,20260226,FOP,40,038,0,9642997,N,7898516,
HRAX,HARVEST USBANK LEADERS IN A,'41755H962,'BF3SRY8,CA41755H1038,'HUBL,BUY,1506,14.19,21370.14,CAD,1,14.19,21370.14,CAD,CA,0,0,0,1,N,98558,CAN,98558,20260225,20260226,FOP,40,038,0,9642997,N,3203712,
HRAX,HARVEST CANADIAN EQT INC LEA,'41756V952,'BN33PG7,CA41756V1013,'HLIF,BUY,2494,11.88,29628.72,CAD,1,11.88,29628.72,CAD,CA,0,0,0,1,N,98558,CAN,98558,20260225,20260226,FOP,40,038,0,9642997,N,5303378,
HRAX,HARVEST HIGH INCOME EQUITY SHA,'41757M951,'BS1LF68,CA41757M1005,'HHIH,BUY,2445,10.41,25452.45,CAD,1,10.41,25452.45,CAD,CA,0,0,0,1,N,98558,CAN,98558,20260225,20260226,FOP,40,107,0,9642997,N,5198679,
HRAX,HARVEST TRAVEL + LEISURE INC,'417907953,'BNLYV75,CA4179071028,'TRVI,BUY,1050,20.25,21262.5,CAD,1,20.25,21262.5,CAD,CA,0,0,0,1,N,98558,CAN,98558,20260225,20260226,FOP,40,038,0,9642997,N,2233951,
HRAX,INDUSTRIALLEADERS INC. ETF,'417925955,'BPBSC67,CA4179251042,'HIND,BUY,1391,13.73,19098.43,CAD,1,13.73,19098.43,CAD,CA,0,0,0,1,N,98558,CAN,98558,20260225,20260226,FOP,40,038,0,9642997,N,2958784,
HRCH,CASH COUPON USD,'14799D9S8,,,,BUY,-36000,100,-36000,USD,.729794,137.024969,-49328.99,CAD,US,0,0,-36000,1,Y,96197,DTC,05011,20260225,20260226,FOP,10,018,0,9644361,N,-766000,
HRCH,ORACLE CORP,'68389X105,'2661568,US68389X1054,'ORCL,BUY,1260,146.14,184136.4,USD,.729794,200.248289,252312.84,CAD,US,0,0,0,1,N,96197,DTC,05011,20260225,20260226,FOP,40,031,0,9644361,N,26614,
HRCH,ORACLE CORP,'ADI38CLN9,,,'ORCL 3 C170,BUY,-1,.62,-62,USD,.729794,.849555,-84.96,CAD,US,0,0,0,1,Y,96197,DTC,05011,20260225,20260226,FOP,,,0,9644361,N,-25,ORCL US 03/06/26 C170
HRCH,ORACLE CORP,'ADI38GSF0,,,'ORCL 3 C145,BUY,-1,7.28,-728,USD,.729794,9.975418,-997.54,CAD,US,0,0,0,1,Y,96197,DTC,05011,20260225,20260226,FOP,,,0,9644361,N,-23,ORCL US 03/06/26 C145
HRCH,ORACLE CORP,'ADI38KX57,,,'ORCL 3 C170,BUY,-1,4.08,-408,USD,.729794,5.590619,-559.06,CAD,US,0,0,0,1,Y,96197,DTC,05011,20260225,20260226,FOP,,,0,9644361,N,-22,ORCL US 03/20/26 C170
HRCH,ORACLE CORP,'ADI38NRC3,,,'ORCL 3 C155,BUY,-1,8.3,-830,USD,.729794,11.373072,-1137.31,CAD,US,0,0,0,1,Y,96197,DTC,05011,20260225,20260226,FOP,,,0,9644361,N,-17,ORCL US 03/20/26 C155
HRCH,CASH COUPON USD,'14799D9S8,,,,BUY,-72000,100,-72000,USD,.729794,137.024969,-98657.98,CAD,US,0,0,-72000,1,Y,A2777,DTC,05043,20260225,20260226,FOP,10,018,0,9643375,N,-766000,
HRCH,ORACLE CORP,'68389X105,'2661568,US68389X1054,'ORCL,BUY,2520,146.14,368272.8,USD,.729794,200.248289,504625.69,CAD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643375,N,26614,
HRCH,ORACLE CORP,'ADI38CLN9,,,'ORCL 3 C170,BUY,-2,.62,-124,USD,.729794,.849555,-169.91,CAD,US,0,0,0,1,Y,A2777,DTC,05043,20260225,20260226,FOP,,,0,9643375,N,-25,ORCL US 03/06/26 C170
HRCH,ORACLE CORP,'ADI38GSF0,,,'ORCL 3 C145,BUY,-2,7.28,-1456,USD,.729794,9.975418,-1995.08,CAD,US,0,0,0,1,Y,A2777,DTC,05043,20260225,20260226,FOP,,,0,9643375,N,-23,ORCL US 03/06/26 C145
HRCH,ORACLE CORP,'ADI38KX57,,,'ORCL 3 C170,BUY,-2,4.08,-816,USD,.729794,5.590619,-1118.12,CAD,US,0,0,0,1,Y,A2777,DTC,05043,20260225,20260226,FOP,,,0,9643375,N,-22,ORCL US 03/20/26 C170
HRCH,ORACLE CORP,'ADI38NRC3,,,'ORCL 3 C155,BUY,-2,8.3,-1660,USD,.729794,11.373072,-2274.61,CAD,US,0,0,0,1,Y,A2777,DTC,05043,20260225,20260226,FOP,,,0,9643375,N,-17,ORCL US 03/20/26 C155
HRCJ,BANK OF MONTREAL,'063671952,'2076009,CA0636711016,'BMO,BUY,318,195.06,62029.08,CAD,1,195.06,62029.08,CAD,CA,0,0,0,1,N,A2981,CAN,A2981,20260225,20260226,FOP,40,031,0,9644380,N,6486,
HRCJ,BANK OF NOVA SCOTIA,'064149958,'2076281,CA0641491075,'BNS,BUY,596,103.32,61578.72,CAD,1,103.32,61578.72,CAD,CA,0,0,0,1,N,A2981,CAN,A2981,20260225,20260226,FOP,40,031,0,9644380,N,12117,
HRCJ,CANADA T BILL,'1350Z7EQ3,,CA1350Z7EQ39,,BUY,30000,99.23357,29770.07,CAD,1,99.23357,29770.07,CAD,CA,0,0,30000,1,Y,A2981,CAN,A2981,20260225,20260226,FOP,10,003,0,9644380,N,606000,
HRCJ,CAN IMPERIAL BK OF COMMERCE,'136069952,'2170525,CA1360691010,'CM,BUY,496,134.53,66726.88,CAD,1,134.53,66726.88,CAD,CA,0,0,0,1,N,A2981,CAN,A2981,20260225,20260226,FOP,40,031,0,9644380,N,10079,
HRCJ,HARVEST CANADIAN T BILL,'41753K959,'BPX4X04,CA41753K1084,'TBIL,BUY,3866,50.065,193551.29,CAD,1,50.065,193551.29,CAD,CA,0,0,0,1,N,A2981,CAN,A2981,20260225,20260226,FOP,40,038,0,9644380,N,78600,
HRCJ,NATIONAL BANK OF CANADA,'633067954,'2077303,CA6330671034,'NA,BUY,342,177.46,60691.32,CAD,1,177.46,60691.32,CAD,CA,0,0,0,1,N,A2981,CAN,A2981,20260225,20260226,FOP,40,031,0,9644380,N,6934,
HRCJ,ROYAL BANKOF CANADA,'780087953,'2754383,CA7800871021,'RY,BUY,262,234.05,61321.1,CAD,1,234.05,61321.1,CAD,CA,0,0,0,1,N,A2981,CAN,A2981,20260225,20260226,FOP,40,031,0,9644380,N,5319,
HRCJ,TORONTO DOMINION BANK,'891160954,'2897222,CA8911605092,'TD,BUY,534,130.33,69596.22,CAD,1,130.33,69596.22,CAD,CA,0,0,0,1,N,A2981,CAN,A2981,20260225,20260226,FOP,40,031,0,9644380,N,10878,
HRCJ,BANK OF NOVA SCOTIA/THE,'ADI38JLH7,,,'1BNS 3 P100,BUY,-2,.31,-62,CAD,1,.31,-62,CAD,CA,0,0,0,1,Y,A2981,CAN,A2981,20260225,20260226,FOP,,,0,9644380,N,-32,1BNS CN 03/06/26 P100
HRCJ,TORONTO-DOMINION BANK/THE,'ADI38JND4,,,'1TD 3 P128,BUY,-2,1.23,-246,CAD,1,1.23,-246,CAD,CA,0,0,0,1,Y,A2981,CAN,A2981,20260225,20260226,FOP,,,0,9644380,N,-27,1TD CN 03/06/26 P128
HRCJ,CANADIAN IMPERIAL BANK OF COMM,'ADI38JPJ9,,,'1CM 3 P126,BUY,-2,.47,-94,CAD,1,.47,-94,CAD,CA,0,0,0,1,Y,A2981,CAN,A2981,20260225,20260226,FOP,,,0,9644380,N,-30,1CM CN 03/06/26 P126
HRCJ,BANK OF NOVA SCOTIA/THE,'ADI38KZY2,,,'BNS 3 C110,BUY,-2,.09,-18,CAD,1,.09,-18,CAD,CA,0,0,0,1,Y,A2981,CAN,A2981,20260225,20260226,FOP,,,0,9644380,N,-39,BNS CN 03/20/26 C110
HRCJ,TORONTO-DOMINION BANK/THE,'ADI38NPV3,,,'TD 3 C138,BUY,-2,.4,-80,CAD,1,.4,-80,CAD,CA,0,0,0,1,Y,A2981,CAN,A2981,20260225,20260226,FOP,,,0,9644380,N,-35,TD CN 03/20/26 C138
HRCJ,ROYAL BANKOF CANADA,'ADI38NV38,,,'RY 3 C244,BUY,-2,.875,-175,CAD,1,.875,-175,CAD,CA,0,0,0,1,Y,A2981,CAN,A2981,20260225,20260226,FOP,,,0,9644380,N,-23,RY CN 03/20/26 C244
HRCJ,NATIONAL BANK OF CANADA,'ADI38NZV2,,,'NA 3 C184,BUY,-2,.89,-178,CAD,1,.89,-178,CAD,CA,0,0,0,1,Y,A2981,CAN,A2981,20260225,20260226,FOP,,,0,9644380,N,-26,NA CN 03/20/26 C184
HRCJ,BANK OF NOVA SCOTIA/THE,'ADI38PG14,,,'BNS 3 P102,BUY,-2,1.08,-216,CAD,1,1.08,-216,CAD,CA,0,0,0,1,Y,A2981,CAN,A2981,20260225,20260226,FOP,,,0,9644380,N,-27,BNS CN 03/20/26 P102
HRCJ,BANK OF MONTREAL,'ADI38PG55,,,'BMO 3 C206,BUY,-2,.615,-123,CAD,1,.615,-123,CAD,CA,0,0,0,1,Y,A2981,CAN,A2981,20260225,20260226,FOP,,,0,9644380,N,-21,BMO CN 03/20/26 C206
HRCJ,CANADIAN IMPERIAL BANK OF COMM,'ADI38PGP1,,,'CM 3 C142,BUY,-2,.415,-83,CAD,1,.415,-83,CAD,CA,0,0,0,1,Y,A2981,CAN,A2981,20260225,20260226,FOP,,,0,9644380,N,-29,CM CN 03/20/26 C142
HRQ4,CASH COUPON USD,'14799D9S8,,,,BUY,-27000,100,-27000,USD,.729794,137.024969,-36996.74,CAD,US,0,0,-27000,1,Y,98558,DTC,05008,20260225,20260226,FOP,10,018,0,9643000,N,-5663000,
HRQ4,ROBINHOODMARKETS INC   A,'770700102,'BP0TQN6,US7707001027,'HOOD,BUY,1854,73.39,136065.06,USD,.729794,100.562625,186443.11,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9643000,N,387362,
HRQ4,ROBINHOODMARKETS INC,'ADI38GQT2,,,'HOOD 3 C87,BUY,-3,.22,-66,USD,.729794,.301455,-90.44,CAD,US,0,0,0,1,Y,98558,DTC,05008,20260225,20260226,FOP,,,0,9643000,N,-632,HOOD US 03/06/26 C87
HRQ4,ROBINHOODMARKETS INC,'ADI38NNL7,,,'HOOD 3 C80,BUY,-4,2.61,-1044,USD,.729794,3.576352,-1430.54,CAD,US,0,0,0,1,Y,98558,DTC,05008,20260225,20260226,FOP,,,0,9643000,N,-835,HOOD US 03/20/26 C80
HRQ4,CASH COUPON USD,'14799D9S8,,,,BUY,-27000,100,-27000,USD,.729794,137.024969,-36996.74,CAD,US,0,0,-27000,1,Y,A2981,DTC,05036,20260225,20260226,FOP,10,018,0,9643720,N,-5663000,
HRQ4,ROBINHOODMARKETS INC   A,'770700102,'BP0TQN6,US7707001027,'HOOD,BUY,1854,73.39,136065.06,USD,.729794,100.562625,186443.11,CAD,US,0,0,0,1,N,A2981,DTC,05036,20260225,20260226,FOP,40,031,0,9643720,N,387362,
HRQ4,ROBINHOODMARKETS INC,'ADI38GQT2,,,'HOOD 3 C87,BUY,-3,.22,-66,USD,.729794,.301455,-90.44,CAD,US,0,0,0,1,Y,A2981,DTC,05036,20260225,20260226,FOP,,,0,9643720,N,-632,HOOD US 03/06/26 C87
HRQ4,ROBINHOODMARKETS INC,'ADI38NNL7,,,'HOOD 3 C80,BUY,-4,2.61,-1044,USD,.729794,3.576352,-1430.54,CAD,US,0,0,0,1,Y,A2981,DTC,05036,20260225,20260226,FOP,,,0,9643720,N,-835,HOOD US 03/20/26 C80
HRQ5,CASH COUPON USD,'14799D9S8,,,,BUY,-19000,100,-19000,USD,.729794,137.024969,-26034.74,CAD,US,0,0,-19000,1,Y,98558,DTC,05008,20260225,20260226,FOP,10,018,0,9642994,N,-7836000,
HRQ5,CIRCLE INTERNET GROUP INC,'172573107,'BL6K237,US1725731079,'CRCL,BUY,1577,61.37,96780.49,USD,.729794,84.092223,132613.44,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9642994,N,643993,
HRQ5,CIRCLE INTERNET GROUP INC,'ADI38GQM7,,,'CRCL 3 C60,BUY,-2,5.65,-1130,USD,.729794,7.741911,-1548.38,CAD,US,0,0,0,1,Y,98558,DTC,05008,20260225,20260226,FOP,,,0,9642994,N,-754,CRCL US 03/06/26 C60
HRQ5,CIRCLE INTERNET GROUP INC,'ADI38NN52,,,'CRCL 3 C65,BUY,-4,3.95,-1580,USD,.729794,5.412486,-2164.99,CAD,US,0,0,0,1,Y,98558,DTC,05008,20260225,20260226,FOP,,,0,9642994,N,-1633,CRCL US 03/20/26 C65
HRQ5,CASH COUPON USD,'14799D9S8,,,,SELL,-38000,100,-38000,USD,.729794,137.024969,-52069.49,CAD,US,0,0,-38000,1,Y,A2981,DTC,05036,20260225,20260226,FOP,10,018,0,9643721,N,-7836000,
HRQ5,CIRCLE INTERNET GROUP INC,'172573107,'BL6K237,US1725731079,'CRCL,SELL,3154,61.37,193560.98,USD,.729794,84.092223,265226.87,CAD,US,0,0,0,1,N,A2981,DTC,05036,20260225,20260226,FOP,40,031,0,9643721,N,643993,
HRQ5,CIRCLE INTERNET GROUP INC,'ADI38GQM7,,,'CRCL 3 C60,SELL,-4,5.65,-2260,USD,.729794,7.741911,-3096.76,CAD,US,0,0,0,1,Y,A2981,DTC,05036,20260225,20260226,FOP,,,0,9643721,N,-754,CRCL US 03/06/26 C60
HRQ5,CIRCLE INTERNET GROUP INC,'ADI38NN52,,,'CRCL 3 C65,SELL,-8,3.95,-3160,USD,.729794,5.412486,-4329.99,CAD,US,0,0,0,1,Y,A2981,DTC,05036,20260225,20260226,FOP,,,0,9643721,N,-1633,CRCL US 03/20/26 C65
HRQ6,CASH COUPON USD,'14799D9S8,,,,BUY,-24000,100,-24000,USD,.729794,137.024969,-32885.99,CAD,US,0,0,-24000,1,Y,98558,DTC,05008,20260225,20260226,FOP,10,018,0,9643003,N,-6841000,
HRQ6,REDDIT INCCL A,'75734B100,'BMVNLY2,US75734B1008,'RDDT,BUY,864,142.08,122757.12,USD,.729794,194.685076,168207.91,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9643003,N,244012,
HRQ6,REDDIT INC,'ADI38GSG8,,,'RDDT 3 C150,BUY,-1,3.8,-380,USD,.729794,5.206949,-520.69,CAD,US,0,0,0,1,Y,98558,DTC,05008,20260225,20260226,FOP,,,0,9643003,N,-326,RDDT US 03/06/26 C150
HRQ6,REDDIT INC,'ADI38NRB5,,,'RDDT 3 C155,BUY,-2,5.44,-1088,USD,.729794,7.454158,-1490.83,CAD,US,0,0,0,1,Y,98558,DTC,05008,20260225,20260226,FOP,,,0,9643003,N,-582,RDDT US 03/20/26 C155
HRQ7,CASH COUPON USD,'14799D9S8,,,,BUY,-30000,100,-30000,USD,.729794,137.024969,-41107.49,CAD,US,0,0,-30000,1,Y,A2981,DTC,05036,20260225,20260226,FOP,10,018,0,9643942,N,-7170000,
HRQ7,SOFI TECHNOLOGIES INC,'83406F102,'BM8J4C2,US83406F1021,'SOFI,BUY,8021,18.66,149671.86,USD,.729794,25.568859,205087.82,CAD,US,0,0,0,1,N,A2981,DTC,05036,20260225,20260226,FOP,40,031,0,9643942,N,1935165,
HRQ7,SOFI TECHNOLOGIES INC,'ADI38GS78,,,'SOFI 3 C22,BUY,-9,.06,-54,USD,.729794,.082215,-73.99,CAD,US,0,0,0,1,Y,A2981,DTC,05036,20260225,20260226,FOP,,,0,9643942,N,-2266,SOFI US 03/06/26 C22
HRQ7,SOFI TECHNOLOGIES INC,'ADI38NP84,,,'SOFI 3 C20,BUY,-20,.71,-1420,USD,.729794,.972877,-1945.75,CAD,US,0,0,0,1,Y,A2981,DTC,05036,20260225,20260226,FOP,,,0,9643942,N,-4775,SOFI US 03/20/26 C20
HRQB,AMAZON.COMINC,'023135106,'2000019,US0231351067,'AMZN,BUY,1043,208.56,217528.08,USD,.729794,285.779275,298067.78,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9642993,N,77745,
HRQB,AMAZON.COMINC,'ADI38GQN5,,,'AMZN 3 C220,BUY,-1,.92,-92,USD,.729794,1.26063,-126.06,CAD,US,0,0,0,1,Y,98558,DTC,05008,20260225,20260226,FOP,,,0,9642993,N,-111,AMZN US 03/06/26 C220
HRQB,AMAZON.COMINC,'ADI38K5G4,,,'AMZN 3 C215,BUY,-2,4.47,-894,USD,.729794,6.125016,-1225,CAD,US,0,0,0,1,Y,98558,DTC,05008,20260225,20260226,FOP,,,0,9642993,N,-134,AMZN US 03/20/26 C215
HRQB,AMAZON.COMINC,'023135106,'2000019,US0231351067,'AMZN,BUY,1043,208.56,217528.08,USD,.729794,285.779275,298067.78,CAD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643014,N,77745,
HRQB,AMAZON.COMINC,'ADI38GQN5,,,'AMZN 3 C220,BUY,-1,.92,-92,USD,.729794,1.26063,-126.06,CAD,US,0,0,0,1,Y,A2777,DTC,05043,20260225,20260226,FOP,,,0,9643014,N,-111,AMZN US 03/06/26 C220
HRQB,AMAZON.COMINC,'ADI38K5G4,,,'AMZN 3 C215,BUY,-2,4.47,-894,USD,.729794,6.125016,-1225,CAD,US,0,0,0,1,Y,A2777,DTC,05043,20260225,20260226,FOP,,,0,9643014,N,-134,AMZN US 03/20/26 C215
HRQB,AMAZON.COMINC,'023135106,'2000019,US0231351067,'AMZN,BUY,2086,208.56,435056.16,USD,.729794,285.779275,596135.57,CAD,US,0,0,0,1,N,A2981,DTC,05036,20260225,20260226,FOP,40,031,0,9643723,N,77745,
HRQB,AMAZON.COMINC,'ADI38GQN5,,,'AMZN 3 C220,BUY,-2,.92,-184,USD,.729794,1.26063,-252.13,CAD,US,0,0,0,1,Y,A2981,DTC,05036,20260225,20260226,FOP,,,0,9643723,N,-111,AMZN US 03/06/26 C220
HRQB,AMAZON.COMINC,'ADI38K5G4,,,'AMZN 3 C215,BUY,-4,4.47,-1788,USD,.729794,6.125016,-2450.01,CAD,US,0,0,0,1,Y,A2981,DTC,05036,20260225,20260226,FOP,,,0,9643723,N,-134,AMZN US 03/20/26 C215
HRQH,CASH COUPON USD,'14799D9S8,,,,BUY,-24000,100,-24000,USD,.729794,137.024969,-32885.99,CAD,US,0,0,-24000,1,Y,98558,DTC,05008,20260225,20260226,FOP,10,018,0,9642995,N,-11760000,
HRQH,COINBASE GLOBAL INC  CLASS A,'19260Q107,'BMC9P69,US19260Q1076,'COIN,BUY,747,162.03,121036.41,USD,.729794,222.021557,165850.1,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9642995,N,359708,
HRQH,COINBASE GLOBAL INC,'ADI38GQQ8,,,'COIN 3 C170,BUY,-1,4.3,-430,USD,.729794,5.892074,-589.21,CAD,US,0,0,0,1,Y,98558,DTC,05008,20260225,20260226,FOP,,,0,9642995,N,-484,COIN US 03/06/26 C170
HRQH,COINBASE GLOBAL INC,'ADI38NLH8,,,'COIN 3 C175,BUY,-2,6.45,-1290,USD,.729794,8.83811,-1767.62,CAD,US,0,0,0,1,Y,98558,DTC,05008,20260225,20260226,FOP,,,0,9642995,N,-874,COIN US 03/20/26 C175
HRQP,ADVANCED MICRO DEVICES,'007903107,'2007849,US0079031078,'AMD,BUY,61,213.84,13044.24,USD,.729794,293.014193,17873.87,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9642998,N,18037,
HRQP,ALPHABET INC CL A,'02079K305,'BYVY8G0,US02079K3059,'GOOGL,BUY,45,310.9,13990.5,USD,.729794,426.010628,19170.48,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9642998,N,13324,
HRQP,AMAZON.COMINC,'023135106,'2000019,US0231351067,'AMZN,BUY,62,208.56,12930.72,USD,.729794,285.779275,17718.32,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9642998,N,18464,
HRQP,APPLE INC,'037833100,'2046251,US0378331005,'AAPL,BUY,53,272.14,14423.42,USD,.729794,372.89975,19763.69,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9642998,N,15834,
HRQP,BROADCOM INC,'11135F101,'BDZ78H9,US11135F1012,'AVGO,BUY,46,325.49,14972.54,USD,.729794,446.002571,20516.12,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9642998,N,13589,
HRQP,CIRCLE INTERNET GROUP INC,'172573107,'BL6K237,US1725731079,'CRCL,BUY,64,61.37,3927.68,USD,.729794,84.092223,5381.9,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9642998,N,18938,
HRQP,COINBASE GLOBAL INC  CLASS A,'19260Q107,'BMC9P69,US19260Q1076,'COIN,BUY,29,162.03,4698.87,USD,.729794,222.021557,6438.63,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9642998,N,8760,
HRQP,COSTCO WHOLESALE CORP,'22160K105,'2701271,US22160K1051,'COST,BUY,11,998.43,10982.73,USD,.729794,1368.098395,15049.08,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9642998,N,3344,
HRQP,CROWDSTRIKE HOLDINGS INC   A,'22788C105,'BJJP138,US22788C1053,'CRWD,BUY,13,350.25,4553.25,USD,.729794,479.929953,6239.09,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9642998,N,3739,
HRQP,META PLATFORMS INC CLASS A,'30303M102,'B7TL820,US30303M1027,'META,BUY,18,639.3,11507.4,USD,.729794,876.000625,15768.01,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9642998,N,5451,
HRQP,ELI LILLY+ CO,'532457108,'2516152,US5324571083,'LLY,BUY,14,1042.15,14590.1,USD,.729794,1428.005711,19992.08,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9642998,N,4045,
HRQP,MICROSOFTCORP,'594918104,'2588173,US5949181045,'MSFT,BUY,29,389,11281,USD,.729794,533.027128,15457.79,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9642998,N,8634,
HRQP,STRATEGY INC,'594972408,'2974329,US5949724083,'MSTR,BUY,31,124.61,3862.91,USD,.729794,170.746813,5293.15,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9642998,N,9230,
HRQP,NETFLIX INC,'64110L106,'2857817,US64110L1061,'NFLX,BUY,105,78.04,8194.2,USD,.729794,106.934286,11228.1,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9642998,N,31224,
HRQP,NVIDIA CORP,'67066G104,'2379504,US67066G1040,'NVDA,BUY,78,192.85,15042.3,USD,.729794,264.252652,20611.71,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9642998,N,23296,
HRQP,PALANTIR TECHNOLOGIES INC A,'69608A108,'BN78DQ4,US69608A1088,'PLTR,BUY,79,128.84,10178.36,USD,.729794,176.54297,13946.89,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9642998,N,23419,
HRQP,REDDIT INCCL A,'75734B100,'BMVNLY2,US75734B1008,'RDDT,BUY,26,142.08,3694.08,USD,.729794,194.685076,5061.81,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9642998,N,7855,
HRQP,ROBINHOODMARKETS INC   A,'770700102,'BP0TQN6,US7707001027,'HOOD,BUY,40,73.39,2935.6,USD,.729794,100.562625,4022.5,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9642998,N,11929,
HRQP,SOFI TECHNOLOGIES INC,'83406F102,'BM8J4C2,US83406F1021,'SOFI,BUY,204,18.66,3806.64,USD,.729794,25.568859,5216.05,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9642998,N,60842,
HRQP,TESLA INC,'88160R101,'B616C79,US88160R1014,'TSLA,BUY,34,409.38,13918.92,USD,.729794,560.952817,19072.4,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9642998,N,10257,
HRQP,SOFI TECHNOLOGIES INC,'ADI38NP84,,,'SOFI 3 C20,BUY,-1,.71,-71,USD,.729794,.972877,-97.29,CAD,US,0,0,0,1,Y,98558,DTC,05008,20260225,20260226,FOP,,,0,9642998,N,-199,SOFI US 03/20/26 C20
HRQY,BCE INC,'05534B950,'B188TH2,CA05534B7604,'BCE,BUY,10286,35.69,367107.34,CAD,1,35.69,367107.34,CAD,CA,0,0,0,1,N,A2777,CAN,A2777,20260225,20260226,FOP,40,031,0,9643012,N,340511,
HRQY,CASH COUPON CAD,'14799D9W9,,,,BUY,-73000,100,-73000,CAD,1,100,-73000,CAD,CA,0,0,-73000,1,Y,A2777,CAN,A2777,20260225,20260226,FOP,10,018,0,9643012,N,-2410000,
HRQY,BCE INC,'ADI38GS45,,,'1BCE 3 C35,BUY,-16,.86,-1376,CAD,1,.86,-1376,CAD,CA,0,0,0,1,Y,A2777,CAN,A2777,20260225,20260226,FOP,,,0,9643012,N,-532,1BCE CN 03/06/26 C35
HRQY,BCE INC,'ADI38NPQ4,,,'BCE 3 C35.5,BUY,-17,.63,-1071,CAD,1,.63,-1071,CAD,CA,0,0,0,1,Y,A2777,CAN,A2777,20260225,20260226,FOP,,,0,9643012,N,-557,BCE CN 03/20/26 C35.5
HRRA,HARVEST AMD ENHANCED,'417517950,'BTXWBC4,CA4175171095,'AMDY,BUY,4490,19.18,86118.2,CAD,1,19.18,86118.2,CAD,CA,0,0,0,1,N,A2777,CAN,A2777,20260225,20260226,FOP,40,038,0,9643025,N,4045368,
HRRA,AMAZON ENHANCED HIGH INCOME,'41751W955,'BQB3SF0,CA41751W1041,'AMHE,BUY,7310,11.79,86184.9,CAD,1,11.79,86184.9,CAD,CA,0,0,0,1,N,A2777,CAN,A2777,20260225,20260226,FOP,40,038,0,9643025,N,6585766,
HRRA,HARVEST ALPHABET ENHANCED,'41751X953,'BTXWBB3,CA41751X1024,'GOGY,BUY,4855,19.72,95740.6,CAD,1,19.72,95740.6,CAD,CA,0,0,0,1,N,A2777,CAN,A2777,20260225,20260226,FOP,40,038,0,9643025,N,4375837,
HRRA,HARVEST APPLE ENHANCED HIGH IN,'41751Y951,'BN2TC76,CA41751Y1007,'APLE,BUY,6035,16.6,100181,CAD,1,16.6,100181,CAD,CA,0,0,0,1,N,A2777,CAN,A2777,20260225,20260226,FOP,40,107,0,9643025,N,5434962,
HRRA,ELI LILLYENHANCED HIGH INC,'41753X969,'BQB3SS3,CA41753X1006,'LLHE,BUY,10275,9.61,98742.75,CAD,1,9.61,98742.75,CAD,CA,0,0,0,1,N,A2777,CAN,A2777,20260225,20260226,FOP,40,038,0,9643025,N,9257782,
HRRA,MICROSOFTENHANCED HIGH INC,'41754L956,'BQB3T68,CA41754L1058,'MSHE,BUY,8970,8.46,75886.2,CAD,1,8.46,75886.2,CAD,CA,0,0,0,1,N,A2777,CAN,A2777,20260225,20260226,FOP,40,038,0,9643025,N,8079697,
HRRA,NVIDIA ENHANCED HIGH INCOME,'41754U964,'BQB3SV6,CA41754U1057,'NVHE,BUY,8240,12.87,106048.8,CAD,1,12.87,106048.8,CAD,CA,0,0,0,1,N,A2777,CAN,A2777,20260225,20260226,FOP,40,038,0,9643025,N,7422096,
HRRA,META ENHANCED HIGH INCOME,'417552957,'BTGTS10,CA4175521067,'METE,BUY,8315,9.965,82858.98,CAD,1,9.965,82858.98,CAD,CA,0,0,0,1,N,A2777,CAN,A2777,20260225,20260226,FOP,40,038,0,9643025,N,7492811,
HRRA,HARVST STRTGY INC EHIS ETF A,'417556958,'BTXWBF7,CA4175561071,'MSTE,BUY,10895,3.36,36607.2,CAD,1,3.36,36607.2,CAD,CA,0,0,0,1,N,A2777,CAN,A2777,20260225,20260226,FOP,40,038,0,9643025,N,9813341,
HRRA,TESLA ENHANCED HIGH INCOME,'41756Q953,'BTGTS09,CA41756Q1028,'TSLY,BUY,12035,7.855,94534.93,CAD,1,7.855,94534.93,CAD,CA,0,0,0,1,N,A2777,CAN,A2777,20260225,20260226,FOP,40,038,0,9643025,N,10840961,
HRRA,HARVEST PALANTIR ENHANCED HIGH,'41756T957,'BTGTS32,CA41756T1066,'PLTE,BUY,3790,17.03,64543.7,CAD,1,17.03,64543.7,CAD,CA,0,0,0,1,N,A2777,CAN,A2777,20260225,20260226,FOP,40,107,0,9643025,N,3414749,
HRRA,HARVEST HODY HIGH INC SHRS,'41757D951,'BR53SM0,CA41757D1006,'HODY,BUY,4325,5.905,25539.13,CAD,1,5.905,25539.13,CAD,CA,0,0,0,1,N,A2777,CAN,A2777,20260225,20260226,FOP,40,038,0,9643025,N,3897156,
HRRA,HARVEST NETFLIX ENHANCED,'41757E959,'BTXWBJ1,CA41757E1088,'NFLY,BUY,7375,7.38,54427.5,CAD,1,7.38,54427.5,CAD,CA,0,0,0,1,N,A2777,CAN,A2777,20260225,20260226,FOP,40,038,0,9643025,N,6643618,
HRRA,HARVEST SOFY HIGH INC SHRS,'41757F956,'BR53S97,CA41757F1053,'SOFY,BUY,3815,6.48,24721.2,CAD,1,6.48,24721.2,CAD,CA,0,0,0,1,N,A2777,CAN,A2777,20260225,20260226,FOP,40,038,0,9643025,N,3438436,
HRRA,HARVEST RDDT HIGH INC SHRS,'41757H952,'BR53TF0,CA41757H1010,'RDDY,BUY,4755,5.32,25296.6,CAD,1,5.32,25296.6,CAD,CA,0,0,0,1,N,A2777,CAN,A2777,20260225,20260226,FOP,40,038,0,9643025,N,4282557,
HRRA,HARVEST BROADCOM ENHANCED,'41757J958,'BTXWBK2,CA41757J1075,'AVGY,BUY,5710,17.73,101238.3,CAD,1,17.73,101238.3,CAD,CA,0,0,0,1,N,A2777,CAN,A2777,20260225,20260226,FOP,40,038,0,9643025,N,5145261,
HRRA,HARVEST CRCL HIGH INC SHRS,'41757K955,'BR53SW0,CA41757K1049,'CRCY,BUY,6300,4.12,25956,CAD,1,4.12,25956,CAD,CA,0,0,0,1,N,A2777,CAN,A2777,20260225,20260226,FOP,40,038,0,9643025,N,5677467,
HRRA,HARVEST COINBASE ENHANCED,'417908951,'BTXWBG8,CA4179081001,'CNYE,BUY,6665,5.2,34658,CAD,1,5.2,34658,CAD,CA,0,0,0,1,N,A2777,CAN,A2777,20260225,20260226,FOP,40,038,0,9643025,N,6005415,
HRRA,HARVEST COSTCO ENHANCED,'417914959,'BTXWBD5,CA4179141086,'COSY,BUY,8130,9.6,78048,CAD,1,9.6,78048,CAD,CA,0,0,0,1,N,A2777,CAN,A2777,20260225,20260226,FOP,40,038,0,9643025,N,7324678,
HRRA,HARVST CRWDSTK EN HI SHR ETF,'417932951,'BSSBSG2,CA4179321001,'CRWY,BUY,3630,8.35,30310.5,CAD,1,8.35,30310.5,CAD,CA,0,0,0,1,N,A2777,CAN,A2777,20260225,20260226,FOP,40,038,0,9643025,N,3271130,
HRRA,HARVEST AMD ENHANCED,'417517950,'BTXWBC4,CA4175171095,'AMDY,BUY,2694,19.18,51670.92,CAD,1,19.18,51670.92,CAD,CA,0,0,0,1,N,A2981,CAN,A2981,20260225,20260226,FOP,40,038,0,9643725,N,4045368,
HRRA,AMAZON ENHANCED HIGH INCOME,'41751W955,'BQB3SF0,CA41751W1041,'AMHE,BUY,4386,11.79,51710.94,CAD,1,11.79,51710.94,CAD,CA,0,0,0,1,N,A2981,CAN,A2981,20260225,20260226,FOP,40,038,0,9643725,N,6585766,
HRRA,HARVEST ALPHABET ENHANCED,'41751X953,'BTXWBB3,CA41751X1024,'GOGY,BUY,2913,19.72,57444.36,CAD,1,19.72,57444.36,CAD,CA,0,0,0,1,N,A2981,CAN,A2981,20260225,20260226,FOP,40,038,0,9643725,N,4375837,
HRRA,HARVEST APPLE ENHANCED HIGH IN,'41751Y951,'BN2TC76,CA41751Y1007,'APLE,BUY,3621,16.6,60108.6,CAD,1,16.6,60108.6,CAD,CA,0,0,0,1,N,A2981,CAN,A2981,20260225,20260226,FOP,40,107,0,9643725,N,5434962,
HRRA,ELI LILLYENHANCED HIGH INC,'41753X969,'BQB3SS3,CA41753X1006,'LLHE,BUY,6165,9.61,59245.65,CAD,1,9.61,59245.65,CAD,CA,0,0,0,1,N,A2981,CAN,A2981,20260225,20260226,FOP,40,038,0,9643725,N,9257782,
HRRA,MICROSOFTENHANCED HIGH INC,'41754L956,'BQB3T68,CA41754L1058,'MSHE,BUY,5382,8.46,45531.72,CAD,1,8.46,45531.72,CAD,CA,0,0,0,1,N,A2981,CAN,A2981,20260225,20260226,FOP,40,038,0,9643725,N,8079697,
HRRA,NVIDIA ENHANCED HIGH INCOME,'41754U964,'BQB3SV6,CA41754U1057,'NVHE,BUY,4944,12.87,63629.28,CAD,1,12.87,63629.28,CAD,CA,0,0,0,1,N,A2981,CAN,A2981,20260225,20260226,FOP,40,038,0,9643725,N,7422096,
HRRA,META ENHANCED HIGH INCOME,'417552957,'BTGTS10,CA4175521067,'METE,BUY,4989,9.965,49715.39,CAD,1,9.965,49715.39,CAD,CA,0,0,0,1,N,A2981,CAN,A2981,20260225,20260226,FOP,40,038,0,9643725,N,7492811,
HRRA,HARVST STRTGY INC EHIS ETF A,'417556958,'BTXWBF7,CA4175561071,'MSTE,BUY,6537,3.36,21964.32,CAD,1,3.36,21964.32,CAD,CA,0,0,0,1,N,A2981,CAN,A2981,20260225,20260226,FOP,40,038,0,9643725,N,9813341,
HRRA,TESLA ENHANCED HIGH INCOME,'41756Q953,'BTGTS09,CA41756Q1028,'TSLY,BUY,7221,7.855,56720.96,CAD,1,7.855,56720.96,CAD,CA,0,0,0,1,N,A2981,CAN,A2981,20260225,20260226,FOP,40,038,0,9643725,N,10840961,
HRRA,HARVEST PALANTIR ENHANCED HIGH,'41756T957,'BTGTS32,CA41756T1066,'PLTE,BUY,2274,17.03,38726.22,CAD,1,17.03,38726.22,CAD,CA,0,0,0,1,N,A2981,CAN,A2981,20260225,20260226,FOP,40,107,0,9643725,N,3414749,
HRRA,HARVEST HODY HIGH INC SHRS,'41757D951,'BR53SM0,CA41757D1006,'HODY,BUY,2595,5.905,15323.48,CAD,1,5.905,15323.48,CAD,CA,0,0,0,1,N,A2981,CAN,A2981,20260225,20260226,FOP,40,038,0,9643725,N,3897156,
HRRA,HARVEST NETFLIX ENHANCED,'41757E959,'BTXWBJ1,CA41757E1088,'NFLY,BUY,4425,7.38,32656.5,CAD,1,7.38,32656.5,CAD,CA,0,0,0,1,N,A2981,CAN,A2981,20260225,20260226,FOP,40,038,0,9643725,N,6643618,
HRRA,HARVEST SOFY HIGH INC SHRS,'41757F956,'BR53S97,CA41757F1053,'SOFY,BUY,2289,6.48,14832.72,CAD,1,6.48,14832.72,CAD,CA,0,0,0,1,N,A2981,CAN,A2981,20260225,20260226,FOP,40,038,0,9643725,N,3438436,
HRRA,HARVEST RDDT HIGH INC SHRS,'41757H952,'BR53TF0,CA41757H1010,'RDDY,BUY,2853,5.32,15177.96,CAD,1,5.32,15177.96,CAD,CA,0,0,0,1,N,A2981,CAN,A2981,20260225,20260226,FOP,40,038,0,9643725,N,4282557,
HRRA,HARVEST BROADCOM ENHANCED,'41757J958,'BTXWBK2,CA41757J1075,'AVGY,BUY,3426,17.73,60742.98,CAD,1,17.73,60742.98,CAD,CA,0,0,0,1,N,A2981,CAN,A2981,20260225,20260226,FOP,40,038,0,9643725,N,5145261,
HRRA,HARVEST CRCL HIGH INC SHRS,'41757K955,'BR53SW0,CA41757K1049,'CRCY,BUY,3780,4.12,15573.6,CAD,1,4.12,15573.6,CAD,CA,0,0,0,1,N,A2981,CAN,A2981,20260225,20260226,FOP,40,038,0,9643725,N,5677467,
HRRA,HARVEST COINBASE ENHANCED,'417908951,'BTXWBG8,CA4179081001,'CNYE,BUY,3999,5.2,20794.8,CAD,1,5.2,20794.8,CAD,CA,0,0,0,1,N,A2981,CAN,A2981,20260225,20260226,FOP,40,038,0,9643725,N,6005415,
HRRA,HARVEST COSTCO ENHANCED,'417914959,'BTXWBD5,CA4179141086,'COSY,BUY,4878,9.6,46828.8,CAD,1,9.6,46828.8,CAD,CA,0,0,0,1,N,A2981,CAN,A2981,20260225,20260226,FOP,40,038,0,9643725,N,7324678,
HRRA,HARVST CRWDSTK EN HI SHR ETF,'417932951,'BSSBSG2,CA4179321001,'CRWY,BUY,2178,8.35,18186.3,CAD,1,8.35,18186.3,CAD,CA,0,0,0,1,N,A2981,CAN,A2981,20260225,20260226,FOP,40,038,0,9643725,N,3271130,
HRT0,APA CORP,'03743Q108,'BNNF1C1,US03743Q1085,'APA,BUY,224,28.62,6410.88,USD,.729794,39.216546,8784.51,CAD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,031,0,9644251,N,75682,
HRT0,BP PLC SPONS ADR,'055622104,'2142621,US0556221044,'BP,BUY,160,38.3,6128,USD,.729794,52.480563,8396.89,CAD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,032,0,9644251,N,54388,
HRT0,CANADIAN NATURAL RESOURCES,'136385952,'2171573,CA1363851017,'CNQ,BUY,156,58.35,9102.6,CAD,1,58.35,9102.6,CAD,CA,0,0,0,1,N,90065,CAN,90065,20260225,20260226,FOP,40,031,0,9644251,N,52783,
HRT0,CHEVRON CORP,'166764100,'2838555,US1667641005,'CVX,BUY,34,185.34,6301.56,USD,.729794,253.962077,8634.71,CAD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,031,0,9644251,N,11589,
HRT0,CONOCOPHILLIPS,'20825C104,'2685717,US20825C1045,'COP,BUY,58,110.59,6414.22,USD,.729794,151.535913,8789.08,CAD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,031,0,9644251,N,19613,
HRT0,ENI SPA SPONSORED ADR,'26874R108,'2297435,US26874R1086,'E,BUY,148,44.47,6581.56,USD,.729794,60.935004,9018.38,CAD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,032,0,9644251,N,49780,
HRT0,EOG RESOURCES INC,'26875P101,'2318024,US26875P1012,'EOG,BUY,54,123.7,6679.8,USD,.729794,169.499886,9152.99,CAD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,031,0,9644251,N,18028,
HRT0,ENBRIDGE INC,'29250N956,'2466149,CA29250N1050,'ENB,BUY,120,71.8,8616,CAD,1,71.8,8616,CAD,CA,0,0,0,1,N,90065,CAN,90065,20260225,20260226,FOP,40,031,0,9644251,N,40486,
HRT0,EQUINOR ASA SPON ADR,'29446M102,'BF4K3J0,US29446M1027,'EQNR,BUY,222,29.12,6464.64,USD,.729794,39.901671,8858.17,CAD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,032,0,9644251,N,75281,
HRT0,EXXON MOBIL CORP,'30231G102,'2326618,US30231G1022,'XOM,BUY,44,149.26,6567.44,USD,.729794,204.523468,8999.03,CAD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,031,0,9644251,N,14703,
HRT0,OCCIDENTALPETROLEUM CORP,'674599105,'2655408,US6745991058,'OXY,BUY,130,51.95,6753.5,USD,.729794,71.184471,9253.98,CAD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,031,0,9644251,N,43662,
HRT0,OVINTIV INC,'69047Q102,'BJ01KB6,US69047Q1022,'OVV,BUY,130,50.09,6511.7,USD,.729794,68.635807,8922.65,CAD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,031,0,9644251,N,44101,
HRT0,PEMBINA PIPELINE CORP,'706327954,'B4PT2P8,CA7063271034,'PPL,BUY,146,60.67,8857.82,CAD,1,60.67,8857.82,CAD,CA,0,0,0,1,N,90065,CAN,90065,20260225,20260226,FOP,40,031,0,9644251,N,49428,
HRT0,PHILLIPS 66,'718546104,'B78C4Y8,US7185461040,'PSX,BUY,40,154.36,6174.4,USD,.729794,211.511742,8460.47,CAD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,031,0,9644251,N,13697,
HRT0,SHELL PLCADR,'780259305,'BPK3CG3,US7802593050,'SHEL,BUY,78,80.78,6300.84,USD,.729794,110.68877,8633.72,CAD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,032,0,9644251,N,26151,
HRT0,SLB LTD,'806857108,'2779201,AN8068571086,'SLB,BUY,122,51.85,6325.7,USD,.729794,71.047446,8667.79,CAD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,031,0,9644251,N,41339,
HRT0,SUNCOR ENERGY INC,'867224958,'B3NB1P2,CA8672241079,'SU,BUY,114,76.7,8743.8,CAD,1,76.7,8743.8,CAD,CA,0,0,0,1,N,90065,CAN,90065,20260225,20260226,FOP,40,031,0,9644251,N,38867,
HRT0,TC ENERGYCORP,'87807B909,'BJMY6G0,CA87807B1076,'TRP,BUY,102,86.9,8863.8,CAD,1,86.9,8863.8,CAD,CA,0,0,0,1,N,90065,CAN,90065,20260225,20260226,FOP,40,031,0,9644251,N,34613,
HRT0,VALERO ENERGY CORP,'91913Y100,'2041364,US91913Y1001,'VLO,BUY,30,199.33,5979.9,USD,.729794,273.13187,8193.96,CAD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,031,0,9644251,N,10401,
HRT0,TOTALENERGIES SE,'F92124100,'B15CVJ3,FR0000120271,'TTE,BUY,84,79.11,6645.24,USD,.729794,108.400453,9105.64,CAD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,031,0,9644251,N,28439,
HRT0,FWDUSD20260320,,,,,BUY,-37558,1.368909,-51413.48,CAD,1,1.368909,-51413.48,CAD,,0,0,0,1,Y,90065,JPT,,20260225,20260226,FOP,,,0,9644251,N,,
HRT0,FWDUSD20260402,,,,,BUY,-56344,1.368157,-77087.44,CAD,1,1.368157,-77087.44,CAD,,0,0,0,1,Y,90065,JPT,,20260225,20260226,FOP,,,0,9644251,N,,
HRT0,FWDCAD,,,,,BUY,128102,1,128102,CAD,1,1,128102,CAD,,0,0,0,1,Y,90065,JPT,,20260225,20260226,FOP,,,0,9644251,N,,
HRT0,APA CORP,'03743Q108,'BNNF1C1,US03743Q1085,'APA,BUY,112,28.62,3205.44,USD,.729794,39.216546,4392.25,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9643001,N,75682,
HRT0,BP PLC SPONS ADR,'055622104,'2142621,US0556221044,'BP,BUY,80,38.3,3064,USD,.729794,52.480563,4198.45,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,032,0,9643001,N,54388,
HRT0,CANADIAN NATURAL RESOURCES,'136385952,'2171573,CA1363851017,'CNQ,BUY,78,58.35,4551.3,CAD,1,58.35,4551.3,CAD,CA,0,0,0,1,N,98558,CAN,98558,20260225,20260226,FOP,40,031,0,9643001,N,52783,
HRT0,CHEVRON CORP,'166764100,'2838555,US1667641005,'CVX,BUY,17,185.34,3150.78,USD,.729794,253.962077,4317.36,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9643001,N,11589,
HRT0,CONOCOPHILLIPS,'20825C104,'2685717,US20825C1045,'COP,BUY,29,110.59,3207.11,USD,.729794,151.535913,4394.54,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9643001,N,19613,
HRT0,ENI SPA SPONSORED ADR,'26874R108,'2297435,US26874R1086,'E,BUY,74,44.47,3290.78,USD,.729794,60.935004,4509.19,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,032,0,9643001,N,49780,
HRT0,EOG RESOURCES INC,'26875P101,'2318024,US26875P1012,'EOG,BUY,27,123.7,3339.9,USD,.729794,169.499886,4576.5,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9643001,N,18028,
HRT0,ENBRIDGE INC,'29250N956,'2466149,CA29250N1050,'ENB,BUY,60,71.8,4308,CAD,1,71.8,4308,CAD,CA,0,0,0,1,N,98558,CAN,98558,20260225,20260226,FOP,40,031,0,9643001,N,40486,
HRT0,EQUINOR ASA SPON ADR,'29446M102,'BF4K3J0,US29446M1027,'EQNR,BUY,111,29.12,3232.32,USD,.729794,39.901671,4429.09,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,032,0,9643001,N,75281,
HRT0,EXXON MOBIL CORP,'30231G102,'2326618,US30231G1022,'XOM,BUY,22,149.26,3283.72,USD,.729794,204.523468,4499.52,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9643001,N,14703,
HRT0,OCCIDENTALPETROLEUM CORP,'674599105,'2655408,US6745991058,'OXY,BUY,65,51.95,3376.75,USD,.729794,71.184471,4626.99,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9643001,N,43662,
HRT0,OVINTIV INC,'69047Q102,'BJ01KB6,US69047Q1022,'OVV,BUY,65,50.09,3255.85,USD,.729794,68.635807,4461.33,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9643001,N,44101,
HRT0,PEMBINA PIPELINE CORP,'706327954,'B4PT2P8,CA7063271034,'PPL,BUY,73,60.67,4428.91,CAD,1,60.67,4428.91,CAD,CA,0,0,0,1,N,98558,CAN,98558,20260225,20260226,FOP,40,031,0,9643001,N,49428,
HRT0,PHILLIPS 66,'718546104,'B78C4Y8,US7185461040,'PSX,BUY,20,154.36,3087.2,USD,.729794,211.511742,4230.23,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9643001,N,13697,
HRT0,SHELL PLCADR,'780259305,'BPK3CG3,US7802593050,'SHEL,BUY,39,80.78,3150.42,USD,.729794,110.68877,4316.86,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,032,0,9643001,N,26151,
HRT0,SLB LTD,'806857108,'2779201,AN8068571086,'SLB,BUY,61,51.85,3162.85,USD,.729794,71.047446,4333.89,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9643001,N,41339,
HRT0,SUNCOR ENERGY INC,'867224958,'B3NB1P2,CA8672241079,'SU,BUY,57,76.7,4371.9,CAD,1,76.7,4371.9,CAD,CA,0,0,0,1,N,98558,CAN,98558,20260225,20260226,FOP,40,031,0,9643001,N,38867,
HRT0,TC ENERGYCORP,'87807B909,'BJMY6G0,CA87807B1076,'TRP,BUY,51,86.9,4431.9,CAD,1,86.9,4431.9,CAD,CA,0,0,0,1,N,98558,CAN,98558,20260225,20260226,FOP,40,031,0,9643001,N,34613,
HRT0,VALERO ENERGY CORP,'91913Y100,'2041364,US91913Y1001,'VLO,BUY,15,199.33,2989.95,USD,.729794,273.13187,4096.98,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9643001,N,10401,
HRT0,TOTALENERGIES SE,'F92124100,'B15CVJ3,FR0000120271,'TTE,BUY,42,79.11,3322.62,USD,.729794,108.400453,4552.82,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9643001,N,28439,
HRT0,FWDCAD,,,,,BUY,64051,1,64051,CAD,1,1,64051,CAD,,0,0,0,1,Y,98558,JPT,,20260225,20260226,FOP,,,0,9643001,N,,
HRT0,FWDUSD20260320,,,,,BUY,-18779,1.368909,-25706.74,CAD,1,1.368909,-25706.74,CAD,,0,0,0,1,Y,98558,JPT,,20260225,20260226,FOP,,,0,9643001,N,,
HRT0,FWDUSD20260402,,,,,BUY,-28172,1.368157,-38543.72,CAD,1,1.368157,-38543.72,CAD,,0,0,0,1,Y,98558,JPT,,20260225,20260226,FOP,,,0,9643001,N,,
HRT0,APA CORP,'03743Q108,'BNNF1C1,US03743Q1085,'APA,BUY,112,28.62,3205.44,USD,.729794,39.216546,4392.25,CAD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643015,N,75682,
HRT0,BP PLC SPONS ADR,'055622104,'2142621,US0556221044,'BP,BUY,80,38.3,3064,USD,.729794,52.480563,4198.45,CAD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,032,0,9643015,N,54388,
HRT0,CANADIAN NATURAL RESOURCES,'136385952,'2171573,CA1363851017,'CNQ,BUY,78,58.35,4551.3,CAD,1,58.35,4551.3,CAD,CA,0,0,0,1,N,A2777,CAN,A2777,20260225,20260226,FOP,40,031,0,9643015,N,52783,
HRT0,CHEVRON CORP,'166764100,'2838555,US1667641005,'CVX,BUY,17,185.34,3150.78,USD,.729794,253.962077,4317.36,CAD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643015,N,11589,
HRT0,CONOCOPHILLIPS,'20825C104,'2685717,US20825C1045,'COP,BUY,29,110.59,3207.11,USD,.729794,151.535913,4394.54,CAD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643015,N,19613,
HRT0,ENI SPA SPONSORED ADR,'26874R108,'2297435,US26874R1086,'E,BUY,74,44.47,3290.78,USD,.729794,60.935004,4509.19,CAD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,032,0,9643015,N,49780,
HRT0,EOG RESOURCES INC,'26875P101,'2318024,US26875P1012,'EOG,BUY,27,123.7,3339.9,USD,.729794,169.499886,4576.5,CAD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643015,N,18028,
HRT0,ENBRIDGE INC,'29250N956,'2466149,CA29250N1050,'ENB,BUY,60,71.8,4308,CAD,1,71.8,4308,CAD,CA,0,0,0,1,N,A2777,CAN,A2777,20260225,20260226,FOP,40,031,0,9643015,N,40486,
HRT0,EQUINOR ASA SPON ADR,'29446M102,'BF4K3J0,US29446M1027,'EQNR,BUY,111,29.12,3232.32,USD,.729794,39.901671,4429.09,CAD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,032,0,9643015,N,75281,
HRT0,EXXON MOBIL CORP,'30231G102,'2326618,US30231G1022,'XOM,BUY,22,149.26,3283.72,USD,.729794,204.523468,4499.52,CAD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643015,N,14703,
HRT0,OCCIDENTALPETROLEUM CORP,'674599105,'2655408,US6745991058,'OXY,BUY,65,51.95,3376.75,USD,.729794,71.184471,4626.99,CAD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643015,N,43662,
HRT0,OVINTIV INC,'69047Q102,'BJ01KB6,US69047Q1022,'OVV,BUY,65,50.09,3255.85,USD,.729794,68.635807,4461.33,CAD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643015,N,44101,
HRT0,PEMBINA PIPELINE CORP,'706327954,'B4PT2P8,CA7063271034,'PPL,BUY,73,60.67,4428.91,CAD,1,60.67,4428.91,CAD,CA,0,0,0,1,N,A2777,CAN,A2777,20260225,20260226,FOP,40,031,0,9643015,N,49428,
HRT0,PHILLIPS 66,'718546104,'B78C4Y8,US7185461040,'PSX,BUY,20,154.36,3087.2,USD,.729794,211.511742,4230.23,CAD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643015,N,13697,
HRT0,SHELL PLCADR,'780259305,'BPK3CG3,US7802593050,'SHEL,BUY,39,80.78,3150.42,USD,.729794,110.68877,4316.86,CAD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,032,0,9643015,N,26151,
HRT0,SLB LTD,'806857108,'2779201,AN8068571086,'SLB,BUY,61,51.85,3162.85,USD,.729794,71.047446,4333.89,CAD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643015,N,41339,
HRT0,SUNCOR ENERGY INC,'867224958,'B3NB1P2,CA8672241079,'SU,BUY,57,76.7,4371.9,CAD,1,76.7,4371.9,CAD,CA,0,0,0,1,N,A2777,CAN,A2777,20260225,20260226,FOP,40,031,0,9643015,N,38867,
HRT0,TC ENERGYCORP,'87807B909,'BJMY6G0,CA87807B1076,'TRP,BUY,51,86.9,4431.9,CAD,1,86.9,4431.9,CAD,CA,0,0,0,1,N,A2777,CAN,A2777,20260225,20260226,FOP,40,031,0,9643015,N,34613,
HRT0,VALERO ENERGY CORP,'91913Y100,'2041364,US91913Y1001,'VLO,BUY,15,199.33,2989.95,USD,.729794,273.13187,4096.98,CAD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643015,N,10401,
HRT0,TOTALENERGIES SE,'F92124100,'B15CVJ3,FR0000120271,'TTE,BUY,42,79.11,3322.62,USD,.729794,108.400453,4552.82,CAD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643015,N,28439,
HRT0,FWDUSD20260402,,,,,BUY,-28172,1.368157,-38543.72,CAD,1,1.368157,-38543.72,CAD,,0,0,0,1,Y,A2777,JPT,,20260225,20260226,FOP,,,0,9643015,N,,
HRT0,FWDCAD,,,,,BUY,64051,1,64051,CAD,1,1,64051,CAD,,0,0,0,1,Y,A2777,JPT,,20260225,20260226,FOP,,,0,9643015,N,,
HRT0,FWDUSD20260320,,,,,BUY,-18779,1.368909,-25706.74,CAD,1,1.368909,-25706.74,CAD,,0,0,0,1,Y,A2777,JPT,,20260225,20260226,FOP,,,0,9643015,N,,
HRTH,ABBOTT LABORATORIES,'002824100,'2002305,US0028241000,'ABT,BUY,128,114.58,14666.24,USD,.729794,157.003209,20096.41,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9642999,N,541068,
HRTH,ABBVIE INC,'00287Y109,'B92SR70,US00287Y1091,'ABBV,BUY,66,228.44,15077.04,USD,.729794,313.019838,20659.31,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9642999,N,282347,
HRTH,AGILENT TECHNOLOGIES INC,'00846U101,'2520153,US00846U1016,'A,BUY,104,124.4,12937.6,USD,.729794,170.459061,17727.74,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9642999,N,437175,
HRTH,AMGEN INC,'031162100,'2023607,US0311621009,'AMGN,BUY,40,382.87,15314.8,USD,.729794,524.627498,20985.1,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9642999,N,171547,
HRTH,ELEVANCE HEALTH INC,'036752103,'BSPHGL4,US0367521038,'ELV,BUY,42,327.14,13739.88,USD,.729794,448.263483,18827.07,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9642999,N,173717,
HRTH,BOSTON SCIENTIFIC CORP,'101137107,'2113434,US1011371077,'BSX,BUY,162,75.15,12174.3,USD,.729794,102.974264,16681.83,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9642999,N,687027,
HRTH,BRISTOL MYERS SQUIBB CO,'110122108,'2126335,US1101221083,'BMY,BUY,252,61.6,15523.2,USD,.729794,84.407381,21270.66,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9642999,N,1069395,
HRTH,DANAHER CORP,'235851102,'2250870,US2358511028,'DHR,BUY,64,209.19,13388.16,USD,.729794,286.642532,18345.12,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9642999,N,267808,
HRTH,HARVEST CANADIAN T BILL,'41753K959,'BPX4X04,CA41753K1084,'TBIL,BUY,70,50.065,3504.55,CAD,1,50.065,3504.55,CAD,CA,0,0,0,1,N,98558,CAN,98558,20260225,20260226,FOP,40,038,0,9642999,N,300407,
HRTH,INTUITIVESURGICAL INC,'46120E602,'2871301,US46120E6023,'ISRG,BUY,28,494.02,13832.56,USD,.729794,676.93075,18954.06,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9642999,N,116724,
HRTH,JOHNSON +JOHNSON,'478160104,'2475833,US4781601046,'JNJ,BUY,60,246.28,14776.8,USD,.729794,337.465093,20247.91,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9642999,N,258293,
HRTH,ELI LILLY+ CO,'532457108,'2516152,US5324571083,'LLY,BUY,14,1042.15,14590.1,USD,.729794,1428.005711,19992.08,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9642999,N,55192,
HRTH,MERCK + CO. INC.,'58933Y105,'2778844,US58933Y1055,'MRK,BUY,126,123.93,15615.18,USD,.729794,169.815044,21396.7,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9642999,N,533722,
HRTH,NOVARTIS AG SPONSORED ADR,'66987V109,'2620105,US66987V1098,'NVS,BUY,94,167.11,15708.34,USD,.729794,228.982425,21524.35,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,032,0,9642999,N,394381,
HRTH,REGENERONPHARMACEUTICALS,'75886F107,'2730190,US75886F1075,'REGN,BUY,14,772.19,10810.66,USD,.729794,1058.093106,14813.3,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9642999,N,62931,
HRTH,STRYKER CORP,'863667101,'2853688,US8636671013,'SYK,BUY,38,381.33,14490.54,USD,.729794,522.517313,19855.66,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9642999,N,160556,
HRTH,THERMO FISHER SCIENTIFIC INC,'883556102,'2886907,US8835561023,'TMO,BUY,24,515.6,12374.4,USD,.729794,706.500739,16956.02,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9642999,N,102743,
HRTH,UNITEDHEALTH GROUP INC,'91324P102,'2917766,US91324P1021,'UNH,BUY,48,273.95,13149.6,USD,.729794,375.379902,18018.24,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9642999,N,205085,
HRTH,ZOETIS INC,'98978V103,'B95WG16,US98978V1035,'ZTS,BUY,112,128.66,14409.92,USD,.729794,176.296325,19745.19,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9642999,N,472112,
HRTH,ASTRAZENECA PLC,'G0593M107,'B01DCL2,GB0009895292,'AZN,BUY,74,206.61,15289.14,USD,.729794,283.107288,20949.94,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9642999,N,317276,
HRTH,MEDTRONICPLC,'G5960L103,'BTN1Y11,IE00BTN1Y115,'MDT,BUY,136,96.75,13158,USD,.729794,132.571657,18029.75,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9642999,N,574453,
HRTH,FWDUSD20260326,,,,,BUY,-67354,1.368564,-92178.26,CAD,1,1.368564,-92178.26,CAD,,0,0,0,1,Y,98558,JPT,,20260225,20260226,FOP,,,0,9642999,N,,
HRTH,FWDCAD,,,,,BUY,380778,1,380778,CAD,1,1,380778,CAD,,0,0,0,1,Y,98558,JPT,,20260225,20260226,FOP,,,0,9642999,N,,
HRTH,FWDUSD20260305,,,,,BUY,-83212,1.369772,-113981.47,CAD,1,1.369772,-113981.47,CAD,,0,0,0,1,Y,98558,JPT,,20260225,20260226,FOP,,,0,9642999,N,,
HRTH,FWDUSD20260320,,,,,BUY,-61084,1.368909,-83618.44,CAD,1,1.368909,-83618.44,CAD,,0,0,0,1,Y,98558,JPT,,20260225,20260226,FOP,,,0,9642999,N,,
HRTH,FWDUSD20260402,,,,,BUY,-68668,1.368157,-93948.6,CAD,1,1.368157,-93948.6,CAD,,0,0,0,1,Y,98558,JPT,,20260225,20260226,FOP,,,0,9642999,N,,
HRTH,ABBOTT LABORATORIES,'002824100,'2002305,US0028241000,'ABT,BUY,64,114.58,7333.12,USD,.729794,157.003209,10048.21,CAD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643011,N,541068,
HRTH,ABBVIE INC,'00287Y109,'B92SR70,US00287Y1091,'ABBV,BUY,33,228.44,7538.52,USD,.729794,313.019838,10329.65,CAD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643011,N,282347,
HRTH,AGILENT TECHNOLOGIES INC,'00846U101,'2520153,US00846U1016,'A,BUY,52,124.4,6468.8,USD,.729794,170.459061,8863.87,CAD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643011,N,437175,
HRTH,AMGEN INC,'031162100,'2023607,US0311621009,'AMGN,BUY,20,382.87,7657.4,USD,.729794,524.627498,10492.55,CAD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643011,N,171547,
HRTH,ELEVANCE HEALTH INC,'036752103,'BSPHGL4,US0367521038,'ELV,BUY,21,327.14,6869.94,USD,.729794,448.263483,9413.53,CAD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643011,N,173717,
HRTH,BOSTON SCIENTIFIC CORP,'101137107,'2113434,US1011371077,'BSX,BUY,81,75.15,6087.15,USD,.729794,102.974264,8340.92,CAD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643011,N,687027,
HRTH,BRISTOL MYERS SQUIBB CO,'110122108,'2126335,US1101221083,'BMY,BUY,126,61.6,7761.6,USD,.729794,84.407381,10635.33,CAD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643011,N,1069395,
HRTH,DANAHER CORP,'235851102,'2250870,US2358511028,'DHR,BUY,32,209.19,6694.08,USD,.729794,286.642532,9172.56,CAD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643011,N,267808,
HRTH,HARVEST CANADIAN T BILL,'41753K959,'BPX4X04,CA41753K1084,'TBIL,BUY,35,50.065,1752.28,CAD,1,50.065,1752.28,CAD,CA,0,0,0,1,N,A2777,CAN,A2777,20260225,20260226,FOP,40,038,0,9643011,N,300407,
HRTH,INTUITIVESURGICAL INC,'46120E602,'2871301,US46120E6023,'ISRG,BUY,14,494.02,6916.28,USD,.729794,676.93075,9477.03,CAD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643011,N,116724,
HRTH,JOHNSON +JOHNSON,'478160104,'2475833,US4781601046,'JNJ,BUY,30,246.28,7388.4,USD,.729794,337.465093,10123.95,CAD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643011,N,258293,
HRTH,ELI LILLY+ CO,'532457108,'2516152,US5324571083,'LLY,BUY,7,1042.15,7295.05,USD,.729794,1428.005711,9996.04,CAD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643011,N,55192,
HRTH,MERCK + CO. INC.,'58933Y105,'2778844,US58933Y1055,'MRK,BUY,63,123.93,7807.59,USD,.729794,169.815044,10698.35,CAD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643011,N,533722,
HRTH,NOVARTIS AG SPONSORED ADR,'66987V109,'2620105,US66987V1098,'NVS,BUY,47,167.11,7854.17,USD,.729794,228.982425,10762.17,CAD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,032,0,9643011,N,394381,
HRTH,REGENERONPHARMACEUTICALS,'75886F107,'2730190,US75886F1075,'REGN,BUY,7,772.19,5405.33,USD,.729794,1058.093106,7406.65,CAD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643011,N,62931,
HRTH,STRYKER CORP,'863667101,'2853688,US8636671013,'SYK,BUY,19,381.33,7245.27,USD,.729794,522.517313,9927.83,CAD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643011,N,160556,
HRTH,THERMO FISHER SCIENTIFIC INC,'883556102,'2886907,US8835561023,'TMO,BUY,12,515.6,6187.2,USD,.729794,706.500739,8478.01,CAD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643011,N,102743,
HRTH,UNITEDHEALTH GROUP INC,'91324P102,'2917766,US91324P1021,'UNH,BUY,24,273.95,6574.8,USD,.729794,375.379902,9009.12,CAD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643011,N,205085,
HRTH,ZOETIS INC,'98978V103,'B95WG16,US98978V1035,'ZTS,BUY,56,128.66,7204.96,USD,.729794,176.296325,9872.59,CAD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643011,N,472112,
HRTH,ASTRAZENECA PLC,'G0593M107,'B01DCL2,GB0009895292,'AZN,BUY,37,206.61,7644.57,USD,.729794,283.107288,10474.97,CAD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643011,N,317276,
HRTH,MEDTRONICPLC,'G5960L103,'BTN1Y11,IE00BTN1Y115,'MDT,BUY,68,96.75,6579,USD,.729794,132.571657,9014.87,CAD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643011,N,574453,
HRTH,FWDUSD20260305,,,,,BUY,-41606,1.369772,-56990.73,CAD,1,1.369772,-56990.73,CAD,,0,0,0,1,Y,A2777,JPT,,20260225,20260226,FOP,,,0,9643011,N,,
HRTH,FWDUSD20260326,,,,,BUY,-33677,1.368564,-46089.13,CAD,1,1.368564,-46089.13,CAD,,0,0,0,1,Y,A2777,JPT,,20260225,20260226,FOP,,,0,9643011,N,,
HRTH,FWDUSD20260402,,,,,BUY,-34334,1.368157,-46974.3,CAD,1,1.368157,-46974.3,CAD,,0,0,0,1,Y,A2777,JPT,,20260225,20260226,FOP,,,0,9643011,N,,
HRTH,FWDCAD,,,,,BUY,190389,1,190389,CAD,1,1,190389,CAD,,0,0,0,1,Y,A2777,JPT,,20260225,20260226,FOP,,,0,9643011,N,,
HRTH,FWDUSD20260320,,,,,BUY,-30542,1.368909,-41809.22,CAD,1,1.368909,-41809.22,CAD,,0,0,0,1,Y,A2777,JPT,,20260225,20260226,FOP,,,0,9643011,N,,
HRTH,ABBOTT LABORATORIES,'002824100,'2002305,US0028241000,'ABT,BUY,64,114.58,7333.12,USD,.729794,157.003209,10048.21,CAD,US,0,0,0,1,N,A2981,DTC,05036,20260225,20260226,FOP,40,031,0,9644379,N,541068,
HRTH,ABBVIE INC,'00287Y109,'B92SR70,US00287Y1091,'ABBV,BUY,33,228.44,7538.52,USD,.729794,313.019838,10329.65,CAD,US,0,0,0,1,N,A2981,DTC,05036,20260225,20260226,FOP,40,031,0,9644379,N,282347,
HRTH,AGILENT TECHNOLOGIES INC,'00846U101,'2520153,US00846U1016,'A,BUY,52,124.4,6468.8,USD,.729794,170.459061,8863.87,CAD,US,0,0,0,1,N,A2981,DTC,05036,20260225,20260226,FOP,40,031,0,9644379,N,437175,
HRTH,AMGEN INC,'031162100,'2023607,US0311621009,'AMGN,BUY,20,382.87,7657.4,USD,.729794,524.627498,10492.55,CAD,US,0,0,0,1,N,A2981,DTC,05036,20260225,20260226,FOP,40,031,0,9644379,N,171547,
HRTH,ELEVANCE HEALTH INC,'036752103,'BSPHGL4,US0367521038,'ELV,BUY,21,327.14,6869.94,USD,.729794,448.263483,9413.53,CAD,US,0,0,0,1,N,A2981,DTC,05036,20260225,20260226,FOP,40,031,0,9644379,N,173717,
HRTH,BOSTON SCIENTIFIC CORP,'101137107,'2113434,US1011371077,'BSX,BUY,81,75.15,6087.15,USD,.729794,102.974264,8340.92,CAD,US,0,0,0,1,N,A2981,DTC,05036,20260225,20260226,FOP,40,031,0,9644379,N,687027,
HRTH,BRISTOL MYERS SQUIBB CO,'110122108,'2126335,US1101221083,'BMY,BUY,126,61.6,7761.6,USD,.729794,84.407381,10635.33,CAD,US,0,0,0,1,N,A2981,DTC,05036,20260225,20260226,FOP,40,031,0,9644379,N,1069395,
HRTH,DANAHER CORP,'235851102,'2250870,US2358511028,'DHR,BUY,32,209.19,6694.08,USD,.729794,286.642532,9172.56,CAD,US,0,0,0,1,N,A2981,DTC,05036,20260225,20260226,FOP,40,031,0,9644379,N,267808,
HRTH,HARVEST CANADIAN T BILL,'41753K959,'BPX4X04,CA41753K1084,'TBIL,BUY,35,50.065,1752.28,CAD,1,50.065,1752.28,CAD,CA,0,0,0,1,N,A2981,CAN,A2981,20260225,20260226,FOP,40,038,0,9644379,N,300407,
HRTH,INTUITIVESURGICAL INC,'46120E602,'2871301,US46120E6023,'ISRG,BUY,14,494.02,6916.28,USD,.729794,676.93075,9477.03,CAD,US,0,0,0,1,N,A2981,DTC,05036,20260225,20260226,FOP,40,031,0,9644379,N,116724,
HRTH,JOHNSON +JOHNSON,'478160104,'2475833,US4781601046,'JNJ,BUY,30,246.28,7388.4,USD,.729794,337.465093,10123.95,CAD,US,0,0,0,1,N,A2981,DTC,05036,20260225,20260226,FOP,40,031,0,9644379,N,258293,
HRTH,ELI LILLY+ CO,'532457108,'2516152,US5324571083,'LLY,BUY,7,1042.15,7295.05,USD,.729794,1428.005711,9996.04,CAD,US,0,0,0,1,N,A2981,DTC,05036,20260225,20260226,FOP,40,031,0,9644379,N,55192,
HRTH,MERCK + CO. INC.,'58933Y105,'2778844,US58933Y1055,'MRK,BUY,63,123.93,7807.59,USD,.729794,169.815044,10698.35,CAD,US,0,0,0,1,N,A2981,DTC,05036,20260225,20260226,FOP,40,031,0,9644379,N,533722,
HRTH,NOVARTIS AG SPONSORED ADR,'66987V109,'2620105,US66987V1098,'NVS,BUY,47,167.11,7854.17,USD,.729794,228.982425,10762.17,CAD,US,0,0,0,1,N,A2981,DTC,05036,20260225,20260226,FOP,40,032,0,9644379,N,394381,
HRTH,REGENERONPHARMACEUTICALS,'75886F107,'2730190,US75886F1075,'REGN,BUY,7,772.19,5405.33,USD,.729794,1058.093106,7406.65,CAD,US,0,0,0,1,N,A2981,DTC,05036,20260225,20260226,FOP,40,031,0,9644379,N,62931,
HRTH,STRYKER CORP,'863667101,'2853688,US8636671013,'SYK,BUY,19,381.33,7245.27,USD,.729794,522.517313,9927.83,CAD,US,0,0,0,1,N,A2981,DTC,05036,20260225,20260226,FOP,40,031,0,9644379,N,160556,
HRTH,THERMO FISHER SCIENTIFIC INC,'883556102,'2886907,US8835561023,'TMO,BUY,12,515.6,6187.2,USD,.729794,706.500739,8478.01,CAD,US,0,0,0,1,N,A2981,DTC,05036,20260225,20260226,FOP,40,031,0,9644379,N,102743,
HRTH,UNITEDHEALTH GROUP INC,'91324P102,'2917766,US91324P1021,'UNH,BUY,24,273.95,6574.8,USD,.729794,375.379902,9009.12,CAD,US,0,0,0,1,N,A2981,DTC,05036,20260225,20260226,FOP,40,031,0,9644379,N,205085,
HRTH,ZOETIS INC,'98978V103,'B95WG16,US98978V1035,'ZTS,BUY,56,128.66,7204.96,USD,.729794,176.296325,9872.59,CAD,US,0,0,0,1,N,A2981,DTC,05036,20260225,20260226,FOP,40,031,0,9644379,N,472112,
HRTH,ASTRAZENECA PLC,'G0593M107,'B01DCL2,GB0009895292,'AZN,BUY,37,206.61,7644.57,USD,.729794,283.107288,10474.97,CAD,US,0,0,0,1,N,A2981,DTC,05036,20260225,20260226,FOP,40,031,0,9644379,N,317276,
HRTH,MEDTRONICPLC,'G5960L103,'BTN1Y11,IE00BTN1Y115,'MDT,BUY,68,96.75,6579,USD,.729794,132.571657,9014.87,CAD,US,0,0,0,1,N,A2981,DTC,05036,20260225,20260226,FOP,40,031,0,9644379,N,574453,
HRTH,FWDUSD20260320,,,,,BUY,-30542,1.368909,-41809.22,CAD,1,1.368909,-41809.22,CAD,,0,0,0,1,Y,A2981,JPT,,20260225,20260226,FOP,,,0,9644379,N,,
HRTH,FWDUSD20260326,,,,,BUY,-33677,1.368564,-46089.13,CAD,1,1.368564,-46089.13,CAD,,0,0,0,1,Y,A2981,JPT,,20260225,20260226,FOP,,,0,9644379,N,,
HRTH,FWDUSD20260402,,,,,BUY,-34334,1.368157,-46974.3,CAD,1,1.368157,-46974.3,CAD,,0,0,0,1,Y,A2981,JPT,,20260225,20260226,FOP,,,0,9644379,N,,
HRTH,FWDCAD,,,,,BUY,190389,1,190389,CAD,1,1,190389,CAD,,0,0,0,1,Y,A2981,JPT,,20260225,20260226,FOP,,,0,9644379,N,,
HRTH,FWDUSD20260305,,,,,BUY,-41606,1.369772,-56990.73,CAD,1,1.369772,-56990.73,CAD,,0,0,0,1,Y,A2981,JPT,,20260225,20260226,FOP,,,0,9644379,N,,
HRTH,ABBOTT LABORATORIES,'002824100,'2002305,US0028241000,'ABT,BUY,768,114.58,87997.44,USD,.729794,157.003209,120578.46,CAD,US,0,0,0,1,N,A4595,DTC,05030,20260225,20260226,FOP,40,031,0,9642889,N,541068,
HRTH,ABBVIE INC,'00287Y109,'B92SR70,US00287Y1091,'ABBV,BUY,396,228.44,90462.24,USD,.729794,313.019838,123955.86,CAD,US,0,0,0,1,N,A4595,DTC,05030,20260225,20260226,FOP,40,031,0,9642889,N,282347,
HRTH,AGILENT TECHNOLOGIES INC,'00846U101,'2520153,US00846U1016,'A,BUY,624,124.4,77625.6,USD,.729794,170.459061,106366.45,CAD,US,0,0,0,1,N,A4595,DTC,05030,20260225,20260226,FOP,40,031,0,9642889,N,437175,
HRTH,AMGEN INC,'031162100,'2023607,US0311621009,'AMGN,BUY,240,382.87,91888.8,USD,.729794,524.627498,125910.6,CAD,US,0,0,0,1,N,A4595,DTC,05030,20260225,20260226,FOP,40,031,0,9642889,N,171547,
HRTH,ELEVANCE HEALTH INC,'036752103,'BSPHGL4,US0367521038,'ELV,BUY,252,327.14,82439.28,USD,.729794,448.263483,112962.4,CAD,US,0,0,0,1,N,A4595,DTC,05030,20260225,20260226,FOP,40,031,0,9642889,N,173717,
HRTH,BOSTON SCIENTIFIC CORP,'101137107,'2113434,US1011371077,'BSX,BUY,972,75.15,73045.8,USD,.729794,102.974264,100090.98,CAD,US,0,0,0,1,N,A4595,DTC,05030,20260225,20260226,FOP,40,031,0,9642889,N,687027,
HRTH,BRISTOL MYERS SQUIBB CO,'110122108,'2126335,US1101221083,'BMY,BUY,1512,61.6,93139.2,USD,.729794,84.407381,127623.96,CAD,US,0,0,0,1,N,A4595,DTC,05030,20260225,20260226,FOP,40,031,0,9642889,N,1069395,
HRTH,DANAHER CORP,'235851102,'2250870,US2358511028,'DHR,BUY,384,209.19,80328.96,USD,.729794,286.642532,110070.73,CAD,US,0,0,0,1,N,A4595,DTC,05030,20260225,20260226,FOP,40,031,0,9642889,N,267808,
HRTH,HARVEST CANADIAN T BILL,'41753K959,'BPX4X04,CA41753K1084,'TBIL,BUY,420,50.065,21027.3,CAD,1,50.065,21027.3,CAD,CA,0,0,0,1,N,A4595,CAN,A4595,20260225,20260226,FOP,40,038,0,9642889,N,300407,
HRTH,INTUITIVESURGICAL INC,'46120E602,'2871301,US46120E6023,'ISRG,BUY,168,494.02,82995.36,USD,.729794,676.93075,113724.37,CAD,US,0,0,0,1,N,A4595,DTC,05030,20260225,20260226,FOP,40,031,0,9642889,N,116724,
HRTH,JOHNSON +JOHNSON,'478160104,'2475833,US4781601046,'JNJ,BUY,360,246.28,88660.8,USD,.729794,337.465093,121487.43,CAD,US,0,0,0,1,N,A4595,DTC,05030,20260225,20260226,FOP,40,031,0,9642889,N,258293,
HRTH,ELI LILLY+ CO,'532457108,'2516152,US5324571083,'LLY,BUY,84,1042.15,87540.6,USD,.729794,1428.005711,119952.48,CAD,US,0,0,0,1,N,A4595,DTC,05030,20260225,20260226,FOP,40,031,0,9642889,N,55192,
HRTH,MERCK + CO. INC.,'58933Y105,'2778844,US58933Y1055,'MRK,BUY,756,123.93,93691.08,USD,.729794,169.815044,128380.17,CAD,US,0,0,0,1,N,A4595,DTC,05030,20260225,20260226,FOP,40,031,0,9642889,N,533722,
HRTH,NOVARTIS AG SPONSORED ADR,'66987V109,'2620105,US66987V1098,'NVS,BUY,564,167.11,94250.04,USD,.729794,228.982425,129146.09,CAD,US,0,0,0,1,N,A4595,DTC,05030,20260225,20260226,FOP,40,032,0,9642889,N,394381,
HRTH,REGENERONPHARMACEUTICALS,'75886F107,'2730190,US75886F1075,'REGN,BUY,84,772.19,64863.96,USD,.729794,1058.093106,88879.82,CAD,US,0,0,0,1,N,A4595,DTC,05030,20260225,20260226,FOP,40,031,0,9642889,N,62931,
HRTH,STRYKER CORP,'863667101,'2853688,US8636671013,'SYK,BUY,228,381.33,86943.24,USD,.729794,522.517313,119133.95,CAD,US,0,0,0,1,N,A4595,DTC,05030,20260225,20260226,FOP,40,031,0,9642889,N,160556,
HRTH,THERMO FISHER SCIENTIFIC INC,'883556102,'2886907,US8835561023,'TMO,BUY,144,515.6,74246.4,USD,.729794,706.500739,101736.11,CAD,US,0,0,0,1,N,A4595,DTC,05030,20260225,20260226,FOP,40,031,0,9642889,N,102743,
HRTH,UNITEDHEALTH GROUP INC,'91324P102,'2917766,US91324P1021,'UNH,BUY,288,273.95,78897.6,USD,.729794,375.379902,108109.41,CAD,US,0,0,0,1,N,A4595,DTC,05030,20260225,20260226,FOP,40,031,0,9642889,N,205085,
HRTH,ZOETIS INC,'98978V103,'B95WG16,US98978V1035,'ZTS,BUY,672,128.66,86459.52,USD,.729794,176.296325,118471.13,CAD,US,0,0,0,1,N,A4595,DTC,05030,20260225,20260226,FOP,40,031,0,9642889,N,472112,
HRTH,ASTRAZENECA PLC,'G0593M107,'B01DCL2,GB0009895292,'AZN,BUY,444,206.61,91734.84,USD,.729794,283.107288,125699.64,CAD,US,0,0,0,1,N,A4595,DTC,05030,20260225,20260226,FOP,40,031,0,9642889,N,317276,
HRTH,MEDTRONICPLC,'G5960L103,'BTN1Y11,IE00BTN1Y115,'MDT,BUY,816,96.75,78948,USD,.729794,132.571657,108178.47,CAD,US,0,0,0,1,N,A4595,DTC,05030,20260225,20260226,FOP,40,031,0,9642889,N,574453,
HRTH,FWDUSD20260326,,,,,BUY,-404124,1.368564,-553069.56,CAD,1,1.368564,-553069.56,CAD,,0,0,0,1,Y,A4595,JPT,,20260225,20260226,FOP,,,0,9642889,N,,
HRTH,FWDUSD20260305,,,,,BUY,-499272,1.369772,-683888.81,CAD,1,1.369772,-683888.81,CAD,,0,0,0,1,Y,A4595,JPT,,20260225,20260226,FOP,,,0,9642889,N,,
HRTH,FWDUSD20260402,,,,,BUY,-412008,1.368157,-563691.63,CAD,1,1.368157,-563691.63,CAD,,0,0,0,1,Y,A4595,JPT,,20260225,20260226,FOP,,,0,9642889,N,,
HRTH,FWDCAD,,,,,BUY,2284668,1,2284668,CAD,1,1,2284668,CAD,,0,0,0,1,Y,A4595,JPT,,20260225,20260226,FOP,,,0,9642889,N,,
HRTH,FWDUSD20260320,,,,,BUY,-366504,1.368909,-501710.62,CAD,1,1.368909,-501710.62,CAD,,0,0,0,1,Y,A4595,JPT,,20260225,20260226,FOP,,,0,9642889,N,,
HRTH,ABBOTT LABORATORIES,'002824100,'2002305,US0028241000,'ABT,SELL,96,114.58,10999.68,USD,1,114.58,10999.68,USD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643010,N,49954,
HRTH,ABBVIE INC,'00287Y109,'B92SR70,US00287Y1091,'ABBV,SELL,50,228.44,11422,USD,1,228.44,11422,USD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643010,N,26068,
HRTH,AGILENT TECHNOLOGIES INC,'00846U101,'2520153,US00846U1016,'A,SELL,77,124.4,9578.8,USD,1,124.4,9578.8,USD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643010,N,40362,
HRTH,AMGEN INC,'031162100,'2023607,US0311621009,'AMGN,SELL,30,382.87,11486.1,USD,1,382.87,11486.1,USD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643010,N,15838,
HRTH,ELEVANCE HEALTH INC,'036752103,'BSPHGL4,US0367521038,'ELV,SELL,31,327.14,10141.34,USD,1,327.14,10141.34,USD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643010,N,16038,
HRTH,BOSTON SCIENTIFIC CORP,'101137107,'2113434,US1011371077,'BSX,SELL,121,75.15,9093.15,USD,1,75.15,9093.15,USD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643010,N,63430,
HRTH,BRISTOL MYERS SQUIBB CO,'110122108,'2126335,US1101221083,'BMY,SELL,189,61.6,11642.4,USD,1,61.6,11642.4,USD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643010,N,98732,
HRTH,DANAHER CORP,'235851102,'2250870,US2358511028,'DHR,SELL,47,209.19,9831.93,USD,1,209.19,9831.93,USD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643010,N,24725,
HRTH,HARVEST CANADIAN T BILL,'41753K959,'BPX4X04,CA41753K1084,'TBIL,SELL,53,50.065,2653.45,CAD,1.37025,36.537128,1936.47,USD,CA,0,0,0,1,N,A2777,CAN,A2777,20260225,20260226,FOP,40,038,0,9643010,N,27735,
HRTH,INTUITIVESURGICAL INC,'46120E602,'2871301,US46120E6023,'ISRG,SELL,21,494.02,10374.42,USD,1,494.02,10374.42,USD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643010,N,10777,
HRTH,JOHNSON +JOHNSON,'478160104,'2475833,US4781601046,'JNJ,SELL,46,246.28,11328.88,USD,1,246.28,11328.88,USD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643010,N,23847,
HRTH,ELI LILLY+ CO,'532457108,'2516152,US5324571083,'LLY,SELL,10,1042.15,10421.5,USD,1,1042.15,10421.5,USD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643010,N,5096,
HRTH,MERCK + CO. INC.,'58933Y105,'2778844,US58933Y1055,'MRK,SELL,94,123.93,11649.42,USD,1,123.93,11649.42,USD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643010,N,49276,
HRTH,NOVARTIS AG SPONSORED ADR,'66987V109,'2620105,US66987V1098,'NVS,SELL,70,167.11,11697.7,USD,1,167.11,11697.7,USD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,032,0,9643010,N,36411,
HRTH,REGENERONPHARMACEUTICALS,'75886F107,'2730190,US75886F1075,'REGN,SELL,11,772.19,8494.09,USD,1,772.19,8494.09,USD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643010,N,5810,
HRTH,STRYKER CORP,'863667101,'2853688,US8636671013,'SYK,SELL,28,381.33,10677.24,USD,1,381.33,10677.24,USD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643010,N,14823,
HRTH,THERMO FISHER SCIENTIFIC INC,'883556102,'2886907,US8835561023,'TMO,SELL,18,515.6,9280.8,USD,1,515.6,9280.8,USD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643010,N,9486,
HRTH,UNITEDHEALTH GROUP INC,'91324P102,'2917766,US91324P1021,'UNH,SELL,36,273.95,9862.2,USD,1,273.95,9862.2,USD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643010,N,18934,
HRTH,ZOETIS INC,'98978V103,'B95WG16,US98978V1035,'ZTS,SELL,83,128.66,10678.78,USD,1,128.66,10678.78,USD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643010,N,43588,
HRTH,ASTRAZENECA PLC,'G0593M107,'B01DCL2,GB0009895292,'AZN,SELL,56,206.61,11570.16,USD,1,206.61,11570.16,USD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643010,N,29293,
HRTH,MEDTRONICPLC,'G5960L103,'BTN1Y11,IE00BTN1Y115,'MDT,SELL,102,96.75,9868.5,USD,1,96.75,9868.5,USD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643010,N,53036,
HRTM,AT+T INC,'00206R102,'2831811,US00206R1023,'T,BUY,866,28.35,24551.1,USD,.729794,38.846579,33641.14,CAD,US,0,0,0,1,N,A4595,DTC,05030,20260225,20260226,FOP,40,031,0,9639579,N,418431,
HRTM,BCE INC,'05534B950,'B188TH2,CA05534B7604,'BCE,BUY,952,35.69,33976.88,CAD,1,35.69,33976.88,CAD,CA,0,0,0,1,N,A4595,CAN,A4595,20260225,20260226,FOP,40,031,0,9639579,N,460243,
HRTM,COMCAST CORP CLASS A,'20030N101,'2044545,US20030N1019,'CMCSA,BUY,746,31.61,23581.06,USD,.729794,43.313593,32311.94,CAD,US,0,0,0,1,N,A4595,DTC,05030,20260225,20260226,FOP,40,031,0,9639579,N,360512,
HRTM,DOMINION ENERGY INC,'25746U109,'2542049,US25746U1097,'D,BUY,384,63.74,24476.16,USD,.729794,87.339715,33538.45,CAD,US,0,0,0,1,N,A4595,DTC,05030,20260225,20260226,FOP,40,031,0,9639579,N,185973,
HRTM,EDISON INTERNATIONAL,'281020107,'2829515,US2810201077,'EIX,BUY,332,75.24,24979.68,USD,.729794,103.097586,34228.4,CAD,US,0,0,0,1,N,A4595,DTC,05030,20260225,20260226,FOP,40,031,0,9639579,N,160538,
HRTM,EMERA INC,'290876952,'2650050,CA2908761018,'EMA,BUY,484,69.85,33807.4,CAD,1,69.85,33807.4,CAD,CA,0,0,0,1,N,A4595,CAN,A4595,20260225,20260226,FOP,40,031,0,9639579,N,234068,
HRTM,ENBRIDGE INC,'29250N956,'2466149,CA29250N1050,'ENB,BUY,480,71.8,34464,CAD,1,71.8,34464,CAD,CA,0,0,0,1,N,A4595,CAN,A4595,20260225,20260226,FOP,40,031,0,9639579,N,232057,
HRTM,EVERSOURCEENERGY,'30040W108,'BVVN4Q8,US30040W1080,'ES,BUY,328,75.13,24642.64,USD,.729794,102.946859,33766.57,CAD,US,0,0,0,1,N,A4595,DTC,05030,20260225,20260226,FOP,40,031,0,9639579,N,158392,
HRTM,BT GROUP PLC,'309135903,'3091357,GB0030913577,'BT/A,BUY,8802,2.093,18422.59,GBP,.540628,3.871424,34076.28,CAD,GB,0,0,0,1,Y,A4595,GBB,A1138,20260225,20260227,FOP,40,031,0,9639579,N,4256265,
HRTM,FIRSTENERGY CORP,'337932107,'2100920,US3379321074,'FE,BUY,492,50.64,24914.88,USD,.729794,69.389444,34139.61,CAD,US,0,0,0,1,N,A4595,DTC,05030,20260225,20260226,FOP,40,031,0,9639579,N,238288,
HRTM,VEOLIA ENVIRONNEMENT,'403187909,'4031879,FR0000124141,'VIE,BUY,602,35.08,21118.16,EUR,.619704,56.607671,34077.82,CAD,FR,0,0,0,1,Y,A4595,FR7,,20260225,20260227,FOP,40,031,0,9639579,N,290950,
HRTM,HARVEST CANADIAN T BILL,'41753K959,'BPX4X04,CA41753K1084,'TBIL,BUY,144,50.065,7209.36,CAD,1,50.065,7209.36,CAD,CA,0,0,0,1,N,A4595,CAN,A4595,20260225,20260226,FOP,40,038,0,9639579,N,69159,
HRTM,VERBUND AG,'466160009,'4661607,AT0000746409,'VER,BUY,346,59.15,20465.9,EUR,.619704,95.448795,33025.28,CAD,AT,0,0,0,1,Y,A4595,AT2,98094,20260225,20260226,FOP,40,031,0,9639579,N,167542,
HRTM,TELENOR ASA,'473249902,'4732495,NO0010063308,'TEL,BUY,1348,173.9,234417.2,NOK,6.98004,24.913897,33583.93,CAD,NO,0,0,0,1,Y,A4595,NO3,A3925,20260225,20260226,FOP,40,031,0,9639579,N,651622,
HRTM,KINDER MORGAN INC,'49456B101,'B3NQ4P8,US49456B1017,'KMI,BUY,754,32.69,24648.26,USD,.729794,44.793462,33774.27,CAD,US,0,0,0,1,N,A4595,DTC,05030,20260225,20260226,FOP,40,031,0,9639579,N,364821,
HRTM,ORANGE,'517617908,'5176177,FR0000133308,'ORA,BUY,1192,18.035,21497.72,EUR,.619704,29.102604,34690.3,CAD,FR,0,0,0,1,Y,A4595,FR7,,20260225,20260227,FOP,40,031,0,9639579,N,576600,
HRTM,SWISSCOM AG REG,'553397902,'5533976,CH0008742519,'SCMN,BUY,26,716,18616,CHF,.564751,1267.815374,32963.2,CAD,CH,0,0,0,1,Y,A4595,CH1,A0562,20260225,20260226,FOP,40,031,0,9639579,N,12689,
HRTM,FORTUM OYJ,'557955903,'5579550,FI0009007132,'FORTUM,BUY,1038,19.57,20313.66,EUR,.619704,31.579593,32779.62,CAD,FI,0,0,0,1,Y,A4595,FI2,A8980,20260225,20260226,FOP,40,031,0,9639579,N,501600,
HRTM,NATURGY ENERGY GROUP SA,'565042900,'5650422,ES0116870314,'NTGY,BUY,810,25.8,20898,EUR,.619704,41.63278,33722.55,CAD,ES,0,0,0,1,Y,A4595,ES6,A1141,20260225,20260227,FOP,40,031,0,9639579,N,391989,
HRTM,DEUTSCHE TELEKOM AG REG,'584235907,'5842359,DE0005557508,'DTE,BUY,596,33.32,19858.72,EUR,.619704,53.767605,32045.49,CAD,DE,0,0,0,1,Y,A4595,DEF,98094,20260225,20260227,FOP,40,031,0,9639579,N,288200,
HRTM,KONINKLIJKE KPN NV,'595607904,'5956078,NL0000009082,'KPN,BUY,4460,4.727,21082.42,EUR,.619704,7.627835,34020.15,CAD,NL,0,0,0,1,Y,A4595,NL8,A3642,20260225,20260226,FOP,40,031,0,9639579,N,2156712,
HRTM,TELIA CO AB,'597838903,'5978384,SE0000667925,'TELIA,BUY,4864,46.02,223841.28,SEK,6.605729,6.96668,33885.93,CAD,SE,0,0,0,1,Y,A4595,SE1,99507,20260225,20260226,FOP,40,031,0,9639579,N,2351700,
HRTM,ONEOK INC,'682680103,'2130109,US6826801036,'OKE,BUY,284,82.89,23540.76,USD,.729794,113.579997,32256.72,CAD,US,0,0,0,1,N,A4595,DTC,05030,20260225,20260226,FOP,40,031,0,9639579,N,137177,
HRTM,PEMBINA PIPELINE CORP,'706327954,'B4PT2P8,CA7063271034,'PPL,BUY,562,60.67,34096.54,CAD,1,60.67,34096.54,CAD,CA,0,0,0,1,N,A4595,CAN,A4595,20260225,20260226,FOP,40,031,0,9639579,N,271636,
HRTM,PINNACLE WEST CAPITAL,'723484101,'2048804,US7234841010,'PNW,BUY,246,100.05,24612.3,USD,.729794,137.093481,33725,CAD,US,0,0,0,1,N,A4595,DTC,05030,20260225,20260226,FOP,40,031,0,9639579,N,118683,
HRTM,ROGERS COMMUNICATIONS INC B,'775109960,'2169051,CA7751092007,'RCI/B,BUY,636,53.39,33956.04,CAD,1,53.39,33956.04,CAD,CA,0,0,0,1,N,A4595,CAN,A4595,20260225,20260226,FOP,40,031,0,9639579,N,307797,
HRTM,TC ENERGYCORP,'87807B909,'BJMY6G0,CA87807B1076,'TRP,BUY,398,86.9,34586.2,CAD,1,86.9,34586.2,CAD,CA,0,0,0,1,N,A4595,CAN,A4595,20260225,20260226,FOP,40,031,0,9639579,N,192787,
HRTM,VODAFONE GROUP PLC,'ACI07KLY6,'BH4HKS3,GB00BH4HKS39,'VOD,BUY,15728,1.1625,18283.8,GBP,.540628,2.150277,33819.56,CAD,GB,0,0,0,1,Y,A4595,GBB,A1138,20260225,20260227,FOP,40,031,0,9639579,N,7605875,
HRTM,KONINKLIJKE KPN NV,'ADI38Q6Z8,,,'KPN 3 C4.8,BUY,-1114,.0006,-66.84,EUR,.619704,.000968,-107.86,CAD,NL,0,0,0,1,Y,A4595,NL5,A3642,20260225,20260226,FOP,,,0,9639579,N,-539100,KPN NA 03/20/26 C4.8
HRTM,VODAFONE GROUP PLC,'ADI38Q704,,,'VOD 3 C118,BUY,-2360,.000025,-59,GBP,.540628,.000046,-109.13,CAD,GB,0,0,0,1,Y,A4595,GBB,A1138,20260225,20260227,FOP,,,0,9639579,N,-1140800,VOD LN 03/20/26 C118
HRTM,VERBUND AG,'ADI38Q7X2,,,'VER 3 C61.00,BUY,-70,.0082,-57.4,EUR,.619704,.013232,-92.62,CAD,DE,0,0,0,1,Y,A4595,DEF,98094,20260225,20260227,FOP,,,0,9639579,N,-33500,VER GR 03/20/26 C61
HRTM,UNITED UTILITIES GROUP PLC,'ADI38Q7Y0,,,'UUL 3 C1400,BUY,-270,.000177,-47.79,GBP,.540628,.000327,-88.4,CAD,GB,0,0,0,1,Y,A4595,GBB,A1138,20260225,20260227,FOP,,,0,9639579,N,-130500,UUL LN 03/20/26 C1400
HRTM,SEVERN TRENT PLC,'ADI38Q7Z7,,,'SVT 3 C3225,BUY,-58,.000595,-34.51,GBP,.540628,.001101,-63.83,CAD,GB,0,0,0,1,Y,A4595,GBB,A1138,20260225,20260227,FOP,,,0,9639579,N,-27800,SVT LN 03/20/26 C3225
HRTM,BT GROUP PLC,'ADI38Q803,,,'BTG 3 C215,BUY,-2640,.000035,-92.4,GBP,.540628,.000065,-170.91,CAD,GB,0,0,0,1,Y,A4595,GBB,A1138,20260225,20260227,FOP,,,0,9639579,N,-1276800,BTG LN 03/20/26 C215
HRTM,VEOLIA ENVIRONNEMENT SA,'ADI38Q829,,,'VI1 3 C36,BUY,-180,.0052,-93.6,EUR,.619704,.008391,-151.04,CAD,FR,0,0,0,1,Y,A4595,FR7,,20260225,20260227,FOP,,,0,9639579,N,-87200,VI1 FP 03/20/26 C36
HRTM,FORTUM OYJ,'ADI38Q8B9,,,'FORTUM 3 C20.00,BUY,-156,.0052,-81.12,EUR,.619704,.008391,-130.9,CAD,FI,0,0,0,1,Y,A4595,JPT,,20260225,20260226,FOP,,,0,9639579,N,-75200,FORTUM FH 03/20/26 C20
HRTM,ORANGE SA,'ADI38Q8C7,,,'FTE 3 C18.40,BUY,-358,.0035,-125.3,EUR,.619704,.005648,-202.19,CAD,DE,0,0,0,1,Y,A4595,DEF,98094,20260225,20260227,FOP,,,0,9639579,N,-172900,FTE GR 03/20/26 C18.4
HRTM,NATIONAL GRID PLC,'ADI38Q8D5,,,'NGG 3 C1400,BUY,-336,.000262,-88.03,GBP,.540628,.000485,-162.83,CAD,GB,0,0,0,1,Y,A4595,GBB,A1138,20260225,20260227,FOP,,,0,9639579,N,-162300,NGG LN 03/20/26 C1400
HRTM,TELIA CO AB,'ADI38Q8F0,,,'TLSN 3 C47,BUY,-1458,.0053,-772.74,SEK,6.605729,.000802,-116.98,CAD,SE,0,0,0,1,Y,A4595,SE1,99507,20260225,20260226,FOP,,,0,9639579,N,-705500,TLSN SS 03/20/26 C47
HRTM,SWISSCOM AG,'ADI38Q8J2,,,'SCMN 3 C730.00,BUY,-6,.74,-44.4,CHF,.564751,1.310312,-78.62,CAD,DE,0,0,0,1,Y,A4595,DEF,98094,20260225,20260227,FOP,,,0,9639579,N,-3100,SCMN SW 03/20/26 C730
HRTM,SEVERN TRENT PLC,'B1FH8J905,'B1FH8J7,GB00B1FH8J72,'SVT,BUY,576,32.02,18443.52,GBP,.540628,59.227417,34114.99,CAD,GB,0,0,0,1,Y,A4595,GBB,A1138,20260225,20260227,FOP,40,031,0,9639579,N,278950,
HRTM,UNITED UTILITIES GROUP PLC,'B39J2M903,'B39J2M4,GB00B39J2M42,'UU/,BUY,1350,13.67,18454.5,GBP,.540628,25.285409,34135.3,CAD,GB,0,0,0,1,Y,A4595,GBB,A1138,20260225,20260227,FOP,40,031,0,9639579,N,652750,
HRTM,NATIONAL GRID PLC,'BDR05C901,'BDR05C0,GB00BDR05C01,'NG/,BUY,1344,13.73,18453.12,GBP,.540628,25.396391,34132.75,CAD,GB,0,0,0,1,Y,A4595,GBB,A1138,20260225,20260227,FOP,40,031,0,9639579,N,649429,
HRTM,FWDNOK20260330,,,,,BUY,-234350,.143048,-33523.3,CAD,1,.143048,-33523.3,CAD,,0,0,0,1,Y,A4595,JPT,,20260225,20260226,FOP,,,0,9639579,N,,
HRTM,FWDSEK20260330,,,,,BUY,-332626,.151429,-50369.22,CAD,1,.151429,-50369.22,CAD,,0,0,0,1,Y,A4595,JPT,,20260225,20260226,FOP,,,0,9639579,N,,
HRTM,FWDCHF20260330,,,,,BUY,-19234,1.774363,-34128.1,CAD,1,1.774363,-34128.1,CAD,,0,0,0,1,Y,A4595,JPT,,20260225,20260226,FOP,,,0,9639579,N,,
HRTM,FWDEUR20260330,,,,,BUY,-144292,1.613939,-232878.49,CAD,1,1.613939,-232878.49,CAD,,0,0,0,1,Y,A4595,JPT,,20260225,20260226,FOP,,,0,9639579,N,,
HRTM,FWDGBP20260330,,,,,BUY,-90470,1.84726,-167121.61,CAD,1,1.84726,-167121.61,CAD,,0,0,0,1,Y,A4595,JPT,,20260225,20260226,FOP,,,0,9639579,N,,
HRTM,FWDCAD,,,,,BUY,803102,1,803102,CAD,1,1,803102,CAD,,0,0,0,1,Y,A4595,JPT,,20260225,20260226,FOP,,,0,9639579,N,,
HRTM,FWDUSD20260326,,,,,BUY,-109852,1.368564,-150339.49,CAD,1,1.368564,-150339.49,CAD,,0,0,0,1,Y,A4595,JPT,,20260225,20260226,FOP,,,0,9639579,N,,
HRTM,FWDUSD20260305,,,,,BUY,-100310,1.369772,-137401.83,CAD,1,1.369772,-137401.83,CAD,,0,0,0,1,Y,A4595,JPT,,20260225,20260226,FOP,,,0,9639579,N,,
HRTP,BANK OF AMERICA CORP,'060505104,'2295677,US0605051046,'BAC,BUY,315,50.41,15879.15,USD,.729794,69.074287,21758.4,CAD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,031,0,9643972,N,92011,
HRTP,CITIGROUPINC,'172967424,'2297907,US1729674242,'C,BUY,156,109.56,17091.36,USD,.729794,150.124556,23419.43,CAD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,031,0,9643972,N,45711,
HRTP,CITIZENS FINANCIAL GROUP,'174610105,'BQRX1X3,US1746101054,'CFG,BUY,303,62.07,18807.21,USD,.729794,85.051398,25770.57,CAD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,031,0,9643972,N,88679,
HRTP,FIFTH THIRD BANCORP,'316773100,'2336747,US3167731005,'FITB,BUY,376,50.2,18875.2,USD,.729794,68.786534,25863.74,CAD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,031,0,9643972,N,109813,
HRTP,FIRST CITIZENS BCSHS   CL A,'31946M103,'2355582,US31946M1036,'FCNCA,BUY,8,1981.02,15848.16,USD,.729794,2714.492035,21715.94,CAD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,031,0,9643972,N,2439,
HRTP,GOLDMAN SACHS GROUP INC,'38141G104,'2407966,US38141G1040,'GS,BUY,20,902.27,18045.4,USD,.729794,1236.335185,24726.7,CAD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,031,0,9643972,N,5853,
HRTP,HARVEST CANADIAN T BILL,'41753K959,'BPX4X04,CA41753K1084,'TBIL,BUY,12,50.065,600.78,CAD,1,50.065,600.78,CAD,CA,0,0,0,1,N,90065,CAN,90065,20260225,20260226,FOP,40,038,0,9643972,N,3532,
HRTP,HUNTINGTONBANCSHARES INC,'446150104,'2445966,US4461501045,'HBAN,BUY,1039,17.02,17683.78,USD,.729794,23.32165,24231.19,CAD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,031,0,9643972,N,303756,
HRTP,JPMORGAN CHASE + CO,'46625H100,'2190385,US46625H1005,'JPM,BUY,43,297.3,12783.9,USD,.729794,407.375232,17517.13,CAD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,031,0,9643972,N,12607,
HRTP,M + T BANKCORP,'55261F104,'2340168,US55261F1049,'MTB,BUY,89,218.52,19448.28,USD,.729794,299.426962,26649,CAD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,031,0,9643972,N,26039,
HRTP,MORGAN STANLEY,'617446448,'2262314,US6174464486,'MS,BUY,101,168.79,17047.79,USD,.729794,231.284445,23359.73,CAD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,031,0,9643972,N,29496,
HRTP,PNC FINANCIAL SERVICES GROUP,'693475105,'2692665,US6934751057,'PNC,BUY,86,217.91,18740.26,USD,.729794,298.591109,25678.84,CAD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,031,0,9643972,N,25002,
HRTP,REGIONS FINANCIAL CORP,'7591EP100,'B01R311,US7591EP1005,'RF,BUY,664,28.44,18884.16,USD,.729794,38.969901,25876.01,CAD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,031,0,9643972,N,194173,
HRTP,TRUIST FINANCIAL CORP,'89832Q109,'BKP7287,US89832Q1094,'TFC,BUY,368,49.66,18274.88,USD,.729794,68.046599,25041.15,CAD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,031,0,9643972,N,107477,
HRTP,US BANCORP,'902973304,'2736035,US9029733048,'USB,BUY,332,55.03,18269.96,USD,.729794,75.40484,25034.41,CAD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,031,0,9643972,N,96939,
HRTP,WELLS FARGO + CO,'949746101,'2649100,US9497461015,'WFC,BUY,195,84.57,16491.15,USD,.729794,115.882016,22596.99,CAD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,031,0,9643972,N,56856,
HRTP,HUNTINGTONBANCSHARES INC/OH,'ADI38PJV5,,,'HBAN 3 C18,BUY,-3,.2,-60,USD,.729794,.27405,-82.21,CAD,US,0,0,0,1,Y,90065,DTC,05002,20260225,20260226,FOP,,,0,9643972,N,-996,HBAN US 03/20/26 C18
HRTP,TRUIST FINANCIAL CORP,'ADI38PL42,,,'TFC 3 C52.5,BUY,-1,.49,-49,USD,.729794,.671422,-67.14,CAD,US,0,0,0,1,Y,90065,DTC,05002,20260225,20260226,FOP,,,0,9643972,N,-320,TFC US 03/20/26 C52.5
HRTP,REGIONS FINANCIAL CORP,'ADI38PL75,,,'RF 3 C29,BUY,-2,.6,-120,USD,.729794,.82215,-164.43,CAD,US,0,0,0,1,Y,90065,DTC,05002,20260225,20260226,FOP,,,0,9643972,N,-482,RF US 03/20/26 C29
HRTP,CITIZENS FINANCIAL GROUP INC,'ADI38PLY6,,,'CFG 3 C62.5,BUY,-1,1.85,-185,USD,.729794,2.534962,-253.5,CAD,US,0,0,0,1,Y,90065,DTC,05002,20260225,20260226,FOP,,,0,9643972,N,-264,CFG US 03/20/26 C62.5
HRTP,US BANCORP,'ADI38PMP4,,,'USB 3 C57,BUY,-1,.885,-88.5,USD,.729794,1.212671,-121.27,CAD,US,0,0,0,1,Y,90065,DTC,05002,20260225,20260226,FOP,,,0,9643972,N,-240,USB US 03/20/26 C57
HRTP,FWDUSD20260326,,,,,BUY,-155960,1.368564,-213441.24,CAD,1,1.368564,-213441.24,CAD,,0,0,0,1,Y,90065,JPT,,20260225,20260226,FOP,,,0,9643972,N,,
HRTP,FWDUSD20260305,,,,,BUY,-112417,1.369772,-153985.66,CAD,1,1.369772,-153985.66,CAD,,0,0,0,1,Y,90065,JPT,,20260225,20260226,FOP,,,0,9643972,N,,
HRTP,FWDCAD,,,,,BUY,362948,1,362948,CAD,1,1,362948,CAD,,0,0,0,1,Y,90065,JPT,,20260225,20260226,FOP,,,0,9643972,N,,
HRTP,BANK OF AMERICA CORP,'060505104,'2295677,US0605051046,'BAC,BUY,497,50.41,25053.77,USD,1,50.41,25053.77,USD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,031,0,9643973,N,14407,
HRTP,CITIGROUPINC,'172967424,'2297907,US1729674242,'C,BUY,247,109.56,27061.32,USD,1,109.56,27061.32,USD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,031,0,9643973,N,7157,
HRTP,CITIZENS FINANCIAL GROUP,'174610105,'BQRX1X3,US1746101054,'CFG,BUY,479,62.07,29731.53,USD,1,62.07,29731.53,USD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,031,0,9643973,N,13885,
HRTP,FIFTH THIRD BANCORP,'316773100,'2336747,US3167731005,'FITB,BUY,593,50.2,29768.6,USD,1,50.2,29768.6,USD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,031,0,9643973,N,17194,
HRTP,FIRST CITIZENS BCSHS   CL A,'31946M103,'2355582,US31946M1036,'FCNCA,BUY,13,1981.02,25753.26,USD,1,1981.02,25753.26,USD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,031,0,9643973,N,382,
HRTP,GOLDMAN SACHS GROUP INC,'38141G104,'2407966,US38141G1040,'GS,BUY,32,902.27,28872.64,USD,1,902.27,28872.64,USD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,031,0,9643973,N,917,
HRTP,HARVEST CANADIAN T BILL,'41753K959,'BPX4X04,CA41753K1084,'TBIL,BUY,19,50.065,951.24,CAD,1.37025,36.537128,694.21,USD,CA,0,0,0,1,N,90065,CAN,90065,20260225,20260226,FOP,40,038,0,9643973,N,553,
HRTP,HUNTINGTONBANCSHARES INC,'446150104,'2445966,US4461501045,'HBAN,BUY,1640,17.02,27912.8,USD,1,17.02,27912.8,USD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,031,0,9643973,N,47561,
HRTP,JPMORGAN CHASE + CO,'46625H100,'2190385,US46625H1005,'JPM,BUY,68,297.3,20216.4,USD,1,297.3,20216.4,USD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,031,0,9643973,N,1974,
HRTP,M + T BANKCORP,'55261F104,'2340168,US55261F1049,'MTB,BUY,141,218.52,30811.32,USD,1,218.52,30811.32,USD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,031,0,9643973,N,4077,
HRTP,MORGAN STANLEY,'617446448,'2262314,US6174464486,'MS,BUY,159,168.79,26837.61,USD,1,168.79,26837.61,USD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,031,0,9643973,N,4618,
HRTP,PNC FINANCIAL SERVICES GROUP,'693475105,'2692665,US6934751057,'PNC,BUY,135,217.91,29417.85,USD,1,217.91,29417.85,USD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,031,0,9643973,N,3915,
HRTP,REGIONS FINANCIAL CORP,'7591EP100,'B01R311,US7591EP1005,'RF,BUY,1048,28.44,29805.12,USD,1,28.44,29805.12,USD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,031,0,9643973,N,30403,
HRTP,TRUIST FINANCIAL CORP,'89832Q109,'BKP7287,US89832Q1094,'TFC,BUY,580,49.66,28802.8,USD,1,49.66,28802.8,USD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,031,0,9643973,N,16828,
HRTP,US BANCORP,'902973304,'2736035,US9029733048,'USB,BUY,523,55.03,28780.69,USD,1,55.03,28780.69,USD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,031,0,9643973,N,15179,
HRTP,WELLS FARGO + CO,'949746101,'2649100,US9497461015,'WFC,BUY,307,84.57,25962.99,USD,1,84.57,25962.99,USD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,031,0,9643973,N,8902,
HRTP,BANK OF AMERICA CORP,'ADI38PJ03,,,'BAC 3 C52,BUY,-1,.79,-79,USD,1,.79,-79,USD,US,0,0,0,1,Y,90065,DTC,05002,20260225,20260226,FOP,,,0,9643973,N,-21,BAC US 03/20/26 C52
HRTP,HUNTINGTONBANCSHARES INC/OH,'ADI38PJV5,,,'HBAN 3 C18,BUY,-5,.2,-100,USD,1,.2,-100,USD,US,0,0,0,1,Y,90065,DTC,05002,20260225,20260226,FOP,,,0,9643973,N,-156,HBAN US 03/20/26 C18
HRTP,TRUIST FINANCIAL CORP,'ADI38PL42,,,'TFC 3 C52.5,BUY,-2,.49,-98,USD,1,.49,-98,USD,US,0,0,0,1,Y,90065,DTC,05002,20260225,20260226,FOP,,,0,9643973,N,-50,TFC US 03/20/26 C52.5
HRTP,REGIONS FINANCIAL CORP,'ADI38PL75,,,'RF 3 C29,BUY,-3,.6,-180,USD,1,.6,-180,USD,US,0,0,0,1,Y,90065,DTC,05002,20260225,20260226,FOP,,,0,9643973,N,-76,RF US 03/20/26 C29
HRTP,CITIZENS FINANCIAL GROUP INC,'ADI38PLY6,,,'CFG 3 C62.5,BUY,-1,1.85,-185,USD,1,1.85,-185,USD,US,0,0,0,1,Y,90065,DTC,05002,20260225,20260226,FOP,,,0,9643973,N,-41,CFG US 03/20/26 C62.5
HRTP,WELLS FARGO + CO,'ADI38PMH2,,,'WFC 3 C86,BUY,-1,2.29,-229,USD,1,2.29,-229,USD,US,0,0,0,1,Y,90065,DTC,05002,20260225,20260226,FOP,,,0,9643973,N,-18,WFC US 03/20/26 C86
HRTP,MORGAN STANLEY,'ADI38PMK5,,,'MS 3 C170,BUY,-1,6.07,-607,USD,1,6.07,-607,USD,US,0,0,0,1,Y,90065,DTC,05002,20260225,20260226,FOP,,,0,9643973,N,-15,MS US 03/20/26 C170
HRTP,US BANCORP,'ADI38PMP4,,,'USB 3 C57,BUY,-1,.885,-88.5,USD,1,.885,-88.5,USD,US,0,0,0,1,Y,90065,DTC,05002,20260225,20260226,FOP,,,0,9643973,N,-38,USB US 03/20/26 C57
HRV1,CASH COUPON USD,'14799D9S8,,,,BUY,-36000,100,-36000,USD,.729794,137.024969,-49328.99,CAD,US,0,0,-36000,1,Y,96197,DTC,05011,20260225,20260226,FOP,10,018,0,9644368,N,-45669000,
HRV1,TESLA INC,'88160R101,'B616C79,US88160R1014,'TSLA,BUY,442,409.38,180945.96,USD,.729794,560.952817,247941.15,CAD,US,0,0,0,1,N,96197,DTC,05011,20260225,20260226,FOP,40,031,0,9644368,N,556245,
HRV1,TESLA INC,'ADI38NTS6,,,'TSLA 3 C415,BUY,-1,15.15,-1515,USD,.729794,20.759283,-2075.93,CAD,US,0,0,0,1,Y,96197,DTC,05011,20260225,20260226,FOP,,,0,9644368,N,-875,TSLA US 03/20/26 C415
HRV1,CASH COUPON USD,'14799D9S8,,,,BUY,-36000,100,-36000,USD,.729794,137.024969,-49328.99,CAD,US,0,0,-36000,1,Y,A2777,DTC,05043,20260225,20260226,FOP,10,018,0,9643013,N,-45669000,
HRV1,TESLA INC,'88160R101,'B616C79,US88160R1014,'TSLA,BUY,442,409.38,180945.96,USD,.729794,560.952817,247941.15,CAD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643013,N,556245,
HRV1,TESLA INC,'ADI38NTS6,,,'TSLA 3 C415,BUY,-1,15.15,-1515,USD,.729794,20.759283,-2075.93,CAD,US,0,0,0,1,Y,A2777,DTC,05043,20260225,20260226,FOP,,,0,9643013,N,-875,TSLA US 03/20/26 C415
HRV1,CASH COUPON USD,'14799D9S8,,,,BUY,-36000,100,-36000,USD,.729794,137.024969,-49328.99,CAD,US,0,0,-36000,1,Y,A2981,DTC,05036,20260225,20260226,FOP,10,018,0,9644378,N,-45669000,
HRV1,TESLA INC,'88160R101,'B616C79,US88160R1014,'TSLA,BUY,442,409.38,180945.96,USD,.729794,560.952817,247941.15,CAD,US,0,0,0,1,N,A2981,DTC,05036,20260225,20260226,FOP,40,031,0,9644378,N,556245,
HRV1,TESLA INC,'ADI38NTS6,,,'TSLA 3 C415,BUY,-1,15.15,-1515,USD,.729794,20.759283,-2075.93,CAD,US,0,0,0,1,Y,A2981,DTC,05036,20260225,20260226,FOP,,,0,9644378,N,-875,TSLA US 03/20/26 C415
HRV3,CASH COUPON USD,'14799D9S8,,,,BUY,-90000,100,-90000,USD,.729794,137.024969,-123322.47,CAD,US,0,0,-90000,1,Y,90065,DTC,05002,20260225,20260226,FOP,10,018,0,9644252,N,-19208000,
HRV3,META PLATFORMS INC CLASS A,'30303M102,'B7TL820,US30303M1027,'META,BUY,710,639.3,453903,USD,.729794,876.000625,621960.44,CAD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,031,0,9644252,N,152141,
HRV3,META PLATFORMS INC,'ADI38GSK9,,,'META 3 C675,BUY,-2,2.48,-496,USD,.729794,3.398219,-679.64,CAD,US,0,0,0,1,Y,90065,DTC,05002,20260225,20260226,FOP,,,0,9644252,N,-260,META US 03/06/26 C675
HRV3,META PLATFORMS INC,'ADI38NTL1,,,'META 3 C665,BUY,-2,10.82,-2164,USD,.729794,14.826102,-2965.22,CAD,US,0,0,0,1,Y,90065,DTC,05002,20260225,20260226,FOP,,,0,9644252,N,-237,META US 03/20/26 C665
HRV3,CASH COUPON USD,'14799D9S8,,,,BUY,-45000,100,-45000,USD,.729794,137.024969,-61661.24,CAD,US,0,0,-45000,1,Y,A2981,DTC,05036,20260225,20260226,FOP,10,018,0,9643724,N,-19208000,
HRV3,META PLATFORMS INC CLASS A,'30303M102,'B7TL820,US30303M1027,'META,BUY,355,639.3,226951.5,USD,.729794,876.000625,310980.22,CAD,US,0,0,0,1,N,A2981,DTC,05036,20260225,20260226,FOP,40,031,0,9643724,N,152141,
HRV3,META PLATFORMS INC,'ADI38GSK9,,,'META 3 C675,BUY,-1,2.48,-248,USD,.729794,3.398219,-339.82,CAD,US,0,0,0,1,Y,A2981,DTC,05036,20260225,20260226,FOP,,,0,9643724,N,-260,META US 03/06/26 C675
HRV3,META PLATFORMS INC,'ADI38NTL1,,,'META 3 C665,BUY,-1,10.82,-1082,USD,.729794,14.826102,-1482.61,CAD,US,0,0,0,1,Y,A2981,DTC,05036,20260225,20260226,FOP,,,0,9643724,N,-237,META US 03/20/26 C665
HRV4,STRATEGY INC,'594972408,'2974329,US5949724083,'MSTR,SELL,497,124.61,61931.17,USD,.729794,170.746813,84861.17,CAD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643023,N,292844,
HRV4,STRATEGY INC,'ADI38GSB9,,,'MSTR 3 C140,SELL,-1,1.68,-168,USD,.729794,2.302019,-230.2,CAD,US,0,0,0,1,Y,A2777,DTC,05043,20260225,20260226,FOP,,,0,9643023,N,-435,MSTR US 03/06/26 C140
HRV4,STRATEGY INC,'ADI38NLL9,,,'MSTR 3 C140,SELL,-1,4.6,-460,USD,.729794,6.303149,-630.31,CAD,US,0,0,0,1,Y,A2777,DTC,05043,20260225,20260226,FOP,,,0,9643023,N,-412,MSTR US 03/20/26 C140
HRV5,CASH COUPON USD,'14799D9S8,,,,BUY,-77000,100,-77000,USD,.729794,137.024969,-105509.23,CAD,US,0,0,-77000,1,Y,90065,DTC,05002,20260225,20260226,FOP,10,018,0,9644254,N,-24770000,
HRV5,PALANTIR TECHNOLOGIES INC A,'69608A108,'BN78DQ4,US69608A1088,'PLTR,BUY,3030,128.84,390385.2,USD,.729794,176.54297,534925.2,CAD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,031,0,9644254,N,968831,
HRV5,PALANTIR TECHNOLOGIES INC,'ADI38CM73,,,'PLTR 2 C150,BUY,-1,.03,-3,USD,.729794,.041107,-4.11,CAD,US,0,0,0,1,Y,90065,DTC,05002,20260225,20260226,FOP,,,0,9644254,N,-457,PLTR US 02/27/26 C150
HRV5,PALANTIR TECHNOLOGIES INC,'ADI38GSW3,,,'PLTR 3 C140,BUY,-3,1.22,-366,USD,.729794,1.671705,-501.51,CAD,US,0,0,0,1,Y,90065,DTC,05002,20260225,20260226,FOP,,,0,9644254,N,-837,PLTR US 03/06/26 C140
HRV5,PALANTIR TECHNOLOGIES INC,'ADI38KX32,,,'PLTR 3 C140,BUY,-3,2.23,-669,USD,.729794,3.055657,-916.7,CAD,US,0,0,0,1,Y,90065,DTC,05002,20260225,20260226,FOP,,,0,9644254,N,-932,PLTR US 03/13/26 C140
HRV5,PALANTIR TECHNOLOGIES INC,'ADI38NTN7,,,'PLTR 3 C140,BUY,-4,3.2,-1280,USD,.729794,4.384799,-1753.92,CAD,US,0,0,0,1,Y,90065,DTC,05002,20260225,20260226,FOP,,,0,9644254,N,-1430,PLTR US 03/20/26 C140
HRV5,CASH COUPON USD,'14799D9S8,,,,BUY,-231000,100,-231000,USD,.729794,137.024969,-316527.68,CAD,US,0,0,-231000,1,Y,A2981,DTC,05036,20260225,20260226,FOP,10,018,0,9644382,N,-24770000,
HRV5,PALANTIR TECHNOLOGIES INC A,'69608A108,'BN78DQ4,US69608A1088,'PLTR,BUY,9090,128.84,1171155.6,USD,.729794,176.54297,1604775.59,CAD,US,0,0,0,1,N,A2981,DTC,05036,20260225,20260226,FOP,40,031,0,9644382,N,968831,
HRV5,PALANTIR TECHNOLOGIES INC,'ADI38CM73,,,'PLTR 2 C150,BUY,-3,.03,-9,USD,.729794,.041107,-12.33,CAD,US,0,0,0,1,Y,A2981,DTC,05036,20260225,20260226,FOP,,,0,9644382,N,-457,PLTR US 02/27/26 C150
HRV5,PALANTIR TECHNOLOGIES INC,'ADI38GSW3,,,'PLTR 3 C140,BUY,-9,1.22,-1098,USD,.729794,1.671705,-1504.53,CAD,US,0,0,0,1,Y,A2981,DTC,05036,20260225,20260226,FOP,,,0,9644382,N,-837,PLTR US 03/06/26 C140
HRV5,PALANTIR TECHNOLOGIES INC,'ADI38KX32,,,'PLTR 3 C140,BUY,-9,2.23,-2007,USD,.729794,3.055657,-2750.09,CAD,US,0,0,0,1,Y,A2981,DTC,05036,20260225,20260226,FOP,,,0,9644382,N,-932,PLTR US 03/13/26 C140
HRV5,PALANTIR TECHNOLOGIES INC,'ADI38NTN7,,,'PLTR 3 C140,BUY,-12,3.2,-3840,USD,.729794,4.384799,-5261.76,CAD,US,0,0,0,1,Y,A2981,DTC,05036,20260225,20260226,FOP,,,0,9644382,N,-1430,PLTR US 03/20/26 C140
HRV6,CASH COUPON USD,'14799D9S8,,,,BUY,-44000,100,-44000,USD,.729794,137.024969,-60290.99,CAD,US,0,0,-44000,1,Y,A2981,DTC,05036,20260225,20260226,FOP,10,018,0,9643726,N,-16461000,
HRV6,COSTCO WHOLESALE CORP,'22160K105,'2701271,US22160K1051,'COST,BUY,222,998.43,221651.46,USD,.729794,1368.098395,303717.84,CAD,US,0,0,0,1,N,A2981,DTC,05036,20260225,20260226,FOP,40,031,0,9643726,N,82311,
HRV8,CASH COUPON USD,'14799D9S8,,,,BUY,-15000,100,-15000,USD,.729794,137.024969,-20553.75,CAD,US,0,0,-15000,1,Y,98558,DTC,05008,20260225,20260226,FOP,10,018,0,9643002,N,-52531000,
HRV8,STRATEGY INC,'594972408,'2974329,US5949724083,'MSTR,BUY,611,124.61,76136.71,USD,.729794,170.746813,104326.3,CAD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9643002,N,2128064,
HRV8,STRATEGY INC,'ADI38GSB9,,,'MSTR 3 C140,BUY,-1,1.68,-168,USD,.729794,2.302019,-230.2,CAD,US,0,0,0,1,Y,98558,DTC,05008,20260225,20260226,FOP,,,0,9643002,N,-2243,MSTR US 03/06/26 C140
HRV8,STRATEGY INC,'ADI38KX40,,,'MSTR 3 C140,BUY,-1,3.32,-332,USD,.729794,4.549229,-454.92,CAD,US,0,0,0,1,Y,98558,DTC,05008,20260225,20260226,FOP,,,0,9643002,N,-2262,MSTR US 03/13/26 C140
HRV8,STRATEGY INC,'ADI38NLL9,,,'MSTR 3 C140,BUY,-1,4.6,-460,USD,.729794,6.303149,-630.31,CAD,US,0,0,0,1,Y,98558,DTC,05008,20260225,20260226,FOP,,,0,9643002,N,-3142,MSTR US 03/20/26 C140
HRV8,CASH COUPON USD,'14799D9S8,,,,BUY,-60000,100,-60000,USD,.729794,137.024969,-82214.98,CAD,US,0,0,-60000,1,Y,A2777,DTC,05043,20260225,20260226,FOP,10,018,0,9643018,N,-52531000,
HRV8,STRATEGY INC,'594972408,'2974329,US5949724083,'MSTR,BUY,2444,124.61,304546.84,USD,.729794,170.746813,417305.21,CAD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643018,N,2128064,
HRV8,STRATEGY INC,'ADI38GSB9,,,'MSTR 3 C140,BUY,-4,1.68,-672,USD,.729794,2.302019,-920.81,CAD,US,0,0,0,1,Y,A2777,DTC,05043,20260225,20260226,FOP,,,0,9643018,N,-2243,MSTR US 03/06/26 C140
HRV8,STRATEGY INC,'ADI38KX40,,,'MSTR 3 C140,BUY,-4,3.32,-1328,USD,.729794,4.549229,-1819.69,CAD,US,0,0,0,1,Y,A2777,DTC,05043,20260225,20260226,FOP,,,0,9643018,N,-2262,MSTR US 03/13/26 C140
HRV8,STRATEGY INC,'ADI38NLL9,,,'MSTR 3 C140,BUY,-4,4.6,-1840,USD,.729794,6.303149,-2521.26,CAD,US,0,0,0,1,Y,A2777,DTC,05043,20260225,20260226,FOP,,,0,9643018,N,-3142,MSTR US 03/20/26 C140
HRV9,CASH COUPON USD,'14799D9S8,,,,BUY,-34000,100,-34000,USD,.729794,137.024969,-46588.49,CAD,US,0,0,-34000,1,Y,A2981,DTC,05036,20260225,20260226,FOP,10,018,0,9643940,N,-12334000,
HRV9,NETFLIX INC,'64110L106,'2857817,US64110L1061,'NFLX,BUY,2174,78.04,169658.96,USD,.729794,106.934286,232475.14,CAD,US,0,0,0,1,N,A2981,DTC,05036,20260225,20260226,FOP,40,031,0,9643940,N,798599,
HRV9,NETFLIX INC,'ADI38GSX1,,,'NFLX 3 C83,BUY,-4,.72,-288,USD,.729794,.98658,-394.63,CAD,US,0,0,0,1,Y,A2981,DTC,05036,20260225,20260226,FOP,,,0,9643940,N,-1381,NFLX US 03/06/26 C83
HRV9,NETFLIX INC,'ADI38NLN5,,,'NFLX 3 C79,BUY,-3,3.06,-918,USD,.729794,4.192964,-1257.89,CAD,US,0,0,0,1,Y,A2981,DTC,05036,20260225,20260226,FOP,,,0,9643940,N,-1211,NFLX US 03/20/26 C79
HRVR,CASH COUPON USD,'14799D9S8,,,,BUY,-88000,100,-88000,USD,.729794,137.024969,-120581.97,CAD,US,0,0,-88000,1,Y,A2981,DTC,05036,20260225,20260226,FOP,10,018,0,9643729,N,-33235652,
HRVR,ELI LILLY+ CO,'532457108,'2516152,US5324571083,'LLY,BUY,426,1042.15,443955.9,USD,.729794,1428.005711,608330.43,CAD,US,0,0,0,1,N,A2981,DTC,05036,20260225,20260226,FOP,40,031,0,9643729,N,159282,
HRVS,MICROSOFTCORP,'594918104,'2588173,US5949181045,'MSFT,BUY,427,389,166103,USD,.729794,533.027128,227602.58,CAD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643021,N,51563,
HRVS,MICROSOFTCORP,'ADI38GSH6,,,'MSFT 3 C415,BUY,-1,.83,-83,USD,.729794,1.137307,-113.73,CAD,US,0,0,0,1,Y,A2777,DTC,05043,20260225,20260226,FOP,,,0,9643021,N,-83,MSFT US 03/06/26 C415
HRVS,MICROSOFTCORP,'ADI38NTQ0,,,'MSFT 3 C410,BUY,-1,3.8,-380,USD,.729794,5.206949,-520.69,CAD,US,0,0,0,1,Y,A2777,DTC,05043,20260225,20260226,FOP,,,0,9643021,N,-83,MSFT US 03/20/26 C410
HRVS,MICROSOFTCORP,'594918104,'2588173,US5949181045,'MSFT,BUY,427,389,166103,USD,.729794,533.027128,227602.58,CAD,US,0,0,0,1,N,A2981,DTC,05036,20260225,20260226,FOP,40,031,0,9643730,N,51563,
HRVS,MICROSOFTCORP,'ADI38GSH6,,,'MSFT 3 C415,BUY,-1,.83,-83,USD,.729794,1.137307,-113.73,CAD,US,0,0,0,1,Y,A2981,DTC,05036,20260225,20260226,FOP,,,0,9643730,N,-83,MSFT US 03/06/26 C415
HRVS,MICROSOFTCORP,'ADI38NTQ0,,,'MSFT 3 C410,BUY,-1,3.8,-380,USD,.729794,5.206949,-520.69,CAD,US,0,0,0,1,Y,A2981,DTC,05036,20260225,20260226,FOP,,,0,9643730,N,-83,MSFT US 03/20/26 C410
HRVU,CASH COUPON USD,'14799D9S8,,,,BUY,-38000,100,-38000,USD,.729794,137.024969,-52069.49,CAD,US,0,0,-38000,1,Y,90065,DTC,05002,20260225,20260226,FOP,10,018,0,9644250,N,-17674353,
HRVU,MICROSOFTCORP,'594918104,'2588173,US5949181045,'MSFT,BUY,496,389,192944,USD,.729794,533.027128,264381.46,CAD,US,0,0,0,1,N,90065,DTC,05002,20260225,20260226,FOP,40,031,0,9644250,N,229445,
HRVU,MICROSOFTCORP,'ADI38GSH6,,,'MSFT 3 C415,BUY,-1,.83,-83,USD,.729794,1.137307,-113.73,CAD,US,0,0,0,1,Y,90065,DTC,05002,20260225,20260226,FOP,,,0,9644250,N,-340,MSFT US 03/06/26 C415
HRVU,MICROSOFTCORP,'ADI38NTQ0,,,'MSFT 3 C410,BUY,-1,3.8,-380,USD,.729794,5.206949,-520.69,CAD,US,0,0,0,1,Y,90065,DTC,05002,20260225,20260226,FOP,,,0,9644250,N,-398,MSFT US 03/20/26 C410
HRVU,CASH COUPON USD,'14799D9S8,,,,BUY,-76000,100,-76000,USD,.729794,137.024969,-104138.98,CAD,US,0,0,-76000,1,Y,A2981,DTC,05036,20260225,20260226,FOP,10,018,0,9643728,N,-17674353,
HRVU,MICROSOFTCORP,'594918104,'2588173,US5949181045,'MSFT,BUY,992,389,385888,USD,.729794,533.027128,528762.91,CAD,US,0,0,0,1,N,A2981,DTC,05036,20260225,20260226,FOP,40,031,0,9643728,N,229445,
HRVU,MICROSOFTCORP,'ADI38GSH6,,,'MSFT 3 C415,BUY,-2,.83,-166,USD,.729794,1.137307,-227.46,CAD,US,0,0,0,1,Y,A2981,DTC,05036,20260225,20260226,FOP,,,0,9643728,N,-340,MSFT US 03/06/26 C415
HRVU,MICROSOFTCORP,'ADI38NTQ0,,,'MSFT 3 C410,BUY,-2,3.8,-760,USD,.729794,5.206949,-1041.39,CAD,US,0,0,0,1,Y,A2981,DTC,05036,20260225,20260226,FOP,,,0,9643728,N,-398,MSFT US 03/20/26 C410
HRVX,NVIDIA CORP,'67066G104,'2379504,US67066G1040,'NVDA,BUY,1277,192.85,246269.45,USD,.729794,264.252652,337450.64,CAD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643019,N,124746,
HRVX,NVIDIA CORP,'ADI38F9F3,,,'NVDA 3 C195,BUY,-3,9.42,-2826,USD,.729794,12.907752,-3872.33,CAD,US,0,0,0,1,Y,A2777,DTC,05043,20260225,20260226,FOP,,,0,9643019,N,-268,NVDA US 03/20/26 C195
HRVX,NVIDIA CORP,'ADI38GS94,,,'NVDA 3 C190,BUY,-1,9.15,-915,USD,.729794,12.537785,-1253.78,CAD,US,0,0,0,1,Y,A2777,DTC,05043,20260225,20260226,FOP,60,42,0,9643019,N,-145,NVDA US 03/06/26 C190
HRVY,CASH COUPON USD,'14799D9S8,,,,BUY,-60000,100,-60000,USD,.729794,137.024969,-82214.98,CAD,US,0,0,-60000,1,Y,A2777,DTC,05043,20260225,20260226,FOP,10,018,0,9643024,N,-37387966,
HRVY,NVIDIA CORP,'67066G104,'2379504,US67066G1040,'NVDA,BUY,1550,192.85,298917.5,USD,.729794,264.252652,409591.61,CAD,US,0,0,0,1,N,A2777,DTC,05043,20260225,20260226,FOP,40,031,0,9643024,N,968656,
HRVY,NVIDIA CORP,'ADI38CM57,,,'NVDA 2 C195,BUY,-1,4.8,-480,USD,.729794,6.577198,-657.72,CAD,US,0,0,0,1,Y,A2777,DTC,05043,20260225,20260226,FOP,,,0,9643024,N,-778,NVDA US 02/27/26 C195
HRVY,NVIDIA CORP,'ADI38F9F3,,,'NVDA 3 C195,BUY,-1,9.42,-942,USD,.729794,12.907752,-1290.78,CAD,US,0,0,0,1,Y,A2777,DTC,05043,20260225,20260226,FOP,,,0,9643024,N,-933,NVDA US 03/20/26 C195
HRVY,NVIDIA CORP,'ADI38GS94,,,'NVDA 3 C190,BUY,-1,9.15,-915,USD,.729794,12.537785,-1253.78,CAD,US,0,0,0,1,Y,A2777,DTC,05043,20260225,20260226,FOP,60,42,0,9643024,N,-501,NVDA US 03/06/26 C190
HRVY,NVIDIA CORP,'ADI38KXV0,,,'NVDA 3 C190,BUY,-2,10.43,-2086,USD,.729794,14.291704,-2858.34,CAD,US,0,0,0,1,Y,A2777,DTC,05043,20260225,20260226,FOP,,,0,9643024,N,-953,NVDA US 03/13/26 C190
HRVY,CASH COUPON USD,'14799D9S8,,,,SELL,-81000,100,-81000,USD,1,100,-81000,USD,US,0,0,-81000,1,Y,98558,DTC,05008,20260225,20260226,FOP,10,018,0,9643004,N,-1748034,
HRVY,NVIDIA CORP,'67066G104,'2379504,US67066G1040,'NVDA,SELL,2099,192.85,404792.15,USD,1,192.85,404792.15,USD,US,0,0,0,1,N,98558,DTC,05008,20260225,20260226,FOP,40,031,0,9643004,N,45288,
HRVY,NVIDIA CORP,'ADI38CM57,,,'NVDA 2 C195,SELL,-2,4.8,-960,USD,1,4.8,-960,USD,US,0,0,0,1,Y,98558,DTC,05008,20260225,20260226,FOP,,,0,9643004,N,-36,NVDA US 02/27/26 C195
HRVY,NVIDIA CORP,'ADI38F9F3,,,'NVDA 3 C195,SELL,-2,9.42,-1884,USD,1,9.42,-1884,USD,US,0,0,0,1,Y,98558,DTC,05008,20260225,20260226,FOP,,,0,9643004,N,-44,NVDA US 03/20/26 C195
HRVY,NVIDIA CORP,'ADI38GS94,,,'NVDA 3 C190,SELL,-1,9.15,-915,USD,1,9.15,-915,USD,US,0,0,0,1,Y,98558,DTC,05008,20260225,20260226,FOP,60,42,0,9643004,N,-23,NVDA US 03/06/26 C190
HRVY,NVIDIA CORP,'ADI38KXV0,,,'NVDA 3 C190,SELL,-2,10.43,-2086,USD,1,10.43,-2086,USD,US,0,0,0,1,Y,98558,DTC,05008,20260225,20260226,FOP,,,0,9643004,N,-45,NVDA US 03/13/26 C190
TT000000000525                                                                                                                                                                                                                                                                                                                                                                  